<unk>	0
<s>	0
</s>	0
영화	-0
▁영화	-1
▁이	-2
▁아	-3
▁재	-4
▁보	-5
▁그	-6
ᄏᄏ	-7
니다	-8
▁나	-9
▁정	-10
너무	-11
▁좋	-12
▁다	-13
▁없	-14
는데	-15
▁하	-16
▁너무	-17
▁감	-18
▁재미	-19
▁진	-20
▁어	-21
▁지	-22
▁내	-23
▁있	-24
네요	-25
▁최	-26
▁사	-27
▁연	-28
▁시	-29
▁만	-30
▁안	-31
▁한	-32
▁점	-33
▁가	-34
▁정말	-35
으로	-36
지만	-37
하고	-38
▁재밌	-39
▁기	-40
▁스	-41
▁봤	-42
▁대	-43
▁평	-44
▁진짜	-45
에서	-46
▁전	-47
▁마	-48
▁수	-49
어요	-50
▁연기	-51
▁무	-52
▁최고	-53
▁모	-54
▁잘	-55
▁생	-56
하는	-57
▁여	-58
▁더	-59
▁않	-60
이다	-61
▁ᄏᄏ	-62
습니다	-63
하다	-64
▁주	-65
▁평점	-66
▁개	-67
▁인	-68
▁드	-69
▁오	-70
▁말	-71
▁이런	-72
▁제	-73
라마	-74
▁왜	-75
토리	-76
▁생각	-77
▁배	-78
▁같	-79
▁자	-80
▁못	-81
▁감동	-82
▁볼	-83
▁느	-84
▁본	-85
▁남	-86
▁알	-87
들이	-88
ᅲᅲ	-89
었다	-90
▁소	-91
▁유	-92
▁미	-93
까지	-94
▁스토리	-95
▁보고	-96
▁별	-97
하게	-98
▁것	-99
▁쓰	-100
▁지루	-101
보다	-102
▁비	-103
▁장	-104
▁드라마	-105
▁재미있	-106
▁일	-107
레기	-108
▁작	-109
▁많	-110
▁우	-111
▁그냥	-112
▁고	-113
▁완	-114
▁공	-115
▁부	-116
이라	-117
▁조	-118
▁뭐	-119
▁만들	-120
▁역	-121
▁해	-122
▁중	-123
▁명	-124
▁끝	-125
▁배우	-126
▁아니	-127
▁내용	-128
▁시간	-129
▁좀	-130
▁감독	-131
▁재미없	-132
▁쓰레기	-133
으면	-134
▁애	-135
▁웃	-136
▁저	-137
▁사람	-138
▁참	-139
▁되	-140
다는	-141
▁봐	-142
▁사랑	-143
▁반	-144
적인	-145
▁싶	-146
렇게	-147
해서	-148
▁다시	-149
▁영	-150
▁보는	-151
면서	-152
입니다	-153
▁좋은	-154
▁도	-155
▁좋아	-156
리고	-157
▁예	-158
보고	-159
▁거	-160
▁매	-161
액션	-162
▁결	-163
▁실	-164
▁눈	-165
▁이거	-166
ᄒᄒ	-167
▁분	-168
▁의	-169
▁신	-170
라고	-171
▁작품	-172
지막	-173
▁상	-174
▁년	-175
▁최고의	-176
▁영화를	-177
▁바	-178
▁없는	-179
▁노	-180
ᅳᅳ	-181
▁완전	-182
ᄏᄏᄏᄏ	-183
▁살	-184
▁좋았	-185
세요	-186
▁없다	-187
▁영화는	-188
▁이건	-189
▁기대	-190
▁코	-191
▁편	-192
했다	-193
지는	-194
▁난	-195
▁불	-196
▁화	-197
▁넘	-198
▁영화가	-199
하지	-200
▁봤는데	-201
▁원	-202
▁액션	-203
▁추	-204
▁로	-205
▁처	-206
▁할	-207
들의	-208
▁있는	-209
▁성	-210
▁하나	-211
▁마지막	-212
야기	-213
합니다	-214
▁내가	-215
▁에	-216
▁후	-217
겠다	-218
없는	-219
적이	-220
▁괜	-221
다가	-222
▁멋	-223
▁때	-224
▁세	-225
▁최악	-226
▁죽	-227
▁하는	-228
▁아깝	-229
▁한국	-230
어서	-231
▁나오	-232
▁이게	-233
인공	-234
▁잼	-235
같은	-236
▁명작	-237
한다	-238
▁짜	-239
▁몰	-240
▁또	-241
▁강	-242
▁허	-243
▁별로	-244
▁지금	-245
▁들	-246
▁역시	-247
▁이렇게	-248
▁모르	-249
▁기억	-250
▁처음	-251
인데	-252
▁위	-253
▁느낌	-254
▁돈	-255
▁음	-256
▁구	-257
▁따	-258
▁김	-259
▁현	-260
들은	-261
에게	-262
▁재밌게	-263
대로	-264
▁ᅲᅲ	-265
▁극	-266
연기	-267
▁이해	-268
있는	-269
▁평점이	-270
라는	-271
▁괜찮	-272
▁심	-273
▁이야기	-274
▁많이	-275
▁동	-276
▁연출	-277
▁했	-278
▁관	-279
▁두	-280
ᄏᄏᄏ	-281
▁그래	-282
주는	-283
▁초	-284
▁꼭	-285
재미	-286
이나	-287
▁아까	-288
▁아름	-289
적으로	-290
▁만든	-291
▁잔	-292
되는	-293
다고	-294
▁뭔	-295
문에	-296
정도	-297
리는	-298
부터	-299
지도	-300
▁발	-301
았다	-302
▁슬	-303
배우	-304
▁캐	-305
▁당	-306
▁요	-307
▁졸	-308
필요	-309
▁아이	-310
▁볼만	-311
▁귀	-312
▁와	-313
▁ᄏᄏᄏ	-314
을까	-315
▁장면	-316
▁엄	-317
▁이영화	-318
▁차	-319
▁서	-320
▁울	-321
▁리	-322
▁보여	-323
▁마음	-324
▁공포	-325
▁우리	-326
▁같은	-327
▁포	-328
▁짱	-329
없다	-330
▁아닌	-331
였다	-332
▁망	-333
▁여자	-334
▁존	-335
▁유치	-336
만에	-337
▁막	-338
▁ᅳᅳ	-339
▁박	-340
▁ᄒᄒ	-341
▁그런	-342
ᅮᅮ	-343
▁힘	-344
▁줄	-345
진짜	-346
▁ᄏ	-347
▁그리고	-348
▁영화다	-349
것도	-350
▁게	-351
하나	-352
▁이상	-353
▁결말	-354
▁아깝다	-355
인가	-356
구나	-357
드는	-358
▁표	-359
▁단	-360
▁매력	-361
아서	-362
▁없고	-363
사람	-364
▁걸	-365
▁특	-366
는다	-367
▁흥	-368
▁가슴	-369
▁설	-370
▁보기	-371
나는	-372
미디	-373
▁보면	-374
재밌	-375
▁무슨	-376
▁일본	-377
▁눈물	-378
▁절	-379
▁짜증	-380
하기	-381
▁말이	-382
▁ᄏᄏᄏᄏ	-383
가는	-384
▁반전	-385
▁가장	-386
▁속	-387
▁낮	-388
봐도	-389
▁과	-390
니까	-391
지마	-392
▁스릴	-393
▁빠	-394
아요	-395
▁있다	-396
▁뻔	-397
▁주인공	-398
었는데	-399
▁맞	-400
▁선	-401
▁억	-402
▁충	-403
드라마	-404
▁몰입	-405
▁현실	-406
▁정도	-407
보는	-408
더라	-409
▁계	-410
▁긴	-411
▁애니	-412
없이	-413
스럽	-414
▁듯	-415
하면	-416
하지만	-417
▁높	-418
▁아무	-419
▁인생	-420
▁간	-421
▁필요	-422
었음	-423
▁다른	-424
▁누	-425
▁만들어	-426
었던	-427
▁소재	-428
▁건	-429
는지	-430
▁추천	-431
▁음악	-432
밖에	-433
인지	-434
지않	-435
▁머	-436
▁얼	-437
리즈	-438
된다	-439
▁아름다	-440
스러	-441
▁한번	-442
▁돌	-443
▁남자	-444
▁대한	-445
▁적	-446
▁영상	-447
▁수준	-448
다니	-449
▁봐도	-450
▁재밋	-451
▁방	-452
▁는	-453
▁아직	-454
정말	-455
준다	-456
▁실망	-457
메이	-458
▁극장	-459
▁새	-460
나오	-461
▁많은	-462
▁좋다	-463
▁하고	-464
릭터	-465
▁원작	-466
▁집	-467
▁굿	-468
▁전개	-469
▁끝까지	-470
▁피	-471
▁인간	-472
▁몇	-473
▁순	-474
▁모든	-475
▁코미디	-476
나서	-477
▁근	-478
▁여운	-479
▁솔	-480
중에	-481
▁행	-482
▁모두	-483
▁프	-484
▁욕	-485
▁찾	-486
▁언	-487
지고	-488
려고	-489
▁열	-490
이고	-491
▁엄청	-492
▁이제	-493
▁파	-494
▁같다	-495
▁아주	-496
▁올	-497
▁대박	-498
▁문	-499
스터	-500
▁억지	-501
▁받	-502
떨어	-503
▁봤다	-504
▁찍	-505
▁버	-506
타임	-507
▁번	-508
▁딱	-509
이지	-510
는거	-511
▁급	-512
▁먹	-513
▁최악의	-514
▁치	-515
▁호	-516
만들	-517
하네	-518
▁외	-519
▁대단	-520
기도	-521
▁야	-522
▁즐	-523
▁답	-524
▁전혀	-525
▁연기력	-526
▁공감	-527
▁솔직	-528
▁아쉽	-529
▁재밌다	-530
▁보다	-531
▁하지만	-532
처럼	-533
▁긴장	-534
▁은	-535
던데	-536
▁함	-537
했던	-538
▁엉	-539
하네요	-540
▁출	-541
에는	-542
▁잔잔	-543
최고	-544
었어요	-545
▁놀	-546
▁뭔가	-547
▁재미있게	-548
▁배우들	-549
리가	-550
▁그래도	-551
▁독	-552
주고	-553
▁달	-554
▁경	-555
영화는	-556
▁약	-557
떻게	-558
있다	-559
때문에	-560
해요	-561
▁계속	-562
에요	-563
▁데	-564
▁기분	-565
▁갈	-566
라도	-567
▁나온	-568
이는	-569
▁이걸	-570
시간	-571
▁교	-572
엔딩	-573
▁믿	-574
수가	-575
▁레	-576
스트	-577
생각	-578
▁봐야	-579
감독	-580
▁손	-581
건지	-582
▁크	-583
▁웃기	-584
▁흥미	-585
▁아니다	-586
장면	-587
없고	-588
▁잊	-589
어야	-590
나라	-591
수록	-592
이상	-593
▁캐릭터	-594
▁느껴	-595
▁영화의	-596
▁질	-597
▁가족	-598
을때	-599
에도	-600
▁등	-601
▁베	-602
▁아쉬	-603
▁잠	-604
▁만드는	-605
이가	-606
▁제목	-607
▁모습	-608
▁표현	-609
▁어디	-610
▁않고	-611
라리	-612
인듯	-613
싶다	-614
▁시리즈	-615
▁연기가	-616
▁않은	-617
▁싸	-618
주인공	-619
▁솔직히	-620
▁어떻게	-621
난다	-622
친구	-623
▁내용이	-624
같다	-625
했는데	-626
▁천	-627
내용	-628
▁떨어	-629
▁싶다	-630
봤는데	-631
영화가	-632
▁내내	-633
▁개봉	-634
▁스릴러	-635
▁시간이	-636
▁아름다운	-637
▁악	-638
▁잼있	-639
▁카	-640
▁나왔	-641
▁대사	-642
▁재미도	-643
▁조금	-644
어도	-645
▁아까운	-646
▁네	-647
들을	-648
▁연기도	-649
진다	-650
이랑	-651
▁나오는	-652
▁진심	-653
스토리	-654
▁긴장감	-655
리오	-656
▁오랜	-657
▁담	-658
▁삶	-659
▁남는	-660
내내	-661
▁재미없다	-662
기는	-663
아니	-664
▁부족	-665
▁제일	-666
▁알바	-667
평점	-668
▁물	-669
▁아니라	-670
▁그렇	-671
▁나름	-672
▁니	-673
이네	-674
▁어설	-675
▁않는	-676
▁따뜻	-677
보면	-678
훌륭	-679
▁킬	-680
리스	-681
▁근데	-682
▁노래	-683
▁왜이	-684
▁자체	-685
감동	-686
▁디	-687
▁형	-688
▁내용도	-689
▁라	-690
▁메	-691
▁날	-692
▁될	-693
▁떠	-694
▁점도	-695
▁보다가	-696
만큼	-697
▁싶은	-698
으로도	-699
들도	-700
▁제대로	-701
만한	-702
이야	-703
▁나는	-704
▁홍	-705
▁앞	-706
군요	-707
▁영화에	-708
치는	-709
▁때문에	-710
▁감동적이	-711
ᄃᄃ	-712
한테	-713
▁정신	-714
▁삼	-715
기에	-716
이란	-717
▁수작	-718
▁영화였	-719
이라는	-720
하면서	-721
나요	-722
전에	-723
으나	-724
▁영화입니다	-725
▁되는	-726
▁막장	-727
▁제작	-728
ᄍᄍ	-729
없음	-730
▁영화라고	-731
▁훌륭	-732
성이	-733
▁무섭	-734
▁아직도	-735
었습니다	-736
▁훨	-737
ᄏᄏᄏᄏᄏᄏᄏᄏ	-738
▁무서	-739
▁여운이	-740
▁타	-741
▁절대	-742
▁나와	-743
▁목	-744
기가	-745
▁로맨	-746
▁된	-747
▁산	-748
할수	-749
▁나도	-750
▁행복	-751
▁각	-752
▁판	-753
▁이유	-754
▁싫	-755
대체	-756
▁강추	-757
▁용	-758
▁없음	-759
▁멋진	-760
▁뒤	-761
▁좋았다	-762
▁의미	-763
▁뭘	-764
싶은	-765
▁점수	-766
▁차라리	-767
▁괜찮은	-768
▁케	-769
▁영화로	-770
▁국	-771
▁걍	-772
▁느끼	-773
▁좋고	-774
▁감독이	-775
▁출연	-776
이라고	-777
▁재밌어요	-778
▁슬프	-779
▁아니고	-780
거리	-781
▁주는	-782
▁너무나	-783
▁신선	-784
▁요즘	-785
해도	-786
▁시작	-787
▁언제	-788
로운	-789
▁살아	-790
을듯	-791
시길	-792
▁최고다	-793
▁인상	-794
▁류	-795
▁중간	-796
나리오	-797
스러운	-798
▁그러	-799
▁뻔한	-800
▁귀여	-801
아까	-802
▁스토리가	-803
구만	-804
▁어이	-805
▁빼	-806
나고	-807
▁미국	-808
▁모르겠	-809
▁황	-810
▁알았	-811
▁티	-812
▁보세요	-813
스팅	-814
▁그저	-815
기를	-816
▁개인	-817
▁킬링	-818
▁복	-819
아깝	-820
▁안되	-821
▁빨	-822
▁통	-823
영화를	-824
▁ᄒ	-825
나게	-826
▁추억	-827
▁토	-828
해야	-829
▁감독의	-830
▁봤습니다	-831
▁스토리도	-832
▁허접	-833
▁장난	-834
▁재미가	-835
▁탄	-836
이네요	-837
▁년대	-838
▁글	-839
▁낚	-840
▁옛	-841
▁희	-842
▁졸작	-843
▁깊	-844
메이션	-845
▁변	-846
소리	-847
▁세상	-848
▁ᅲ	-849
낭비	-850
▁ᅮᅮ	-851
▁오랜만에	-852
▁만화	-853
▁소름	-854
▁어린	-855
한영화	-856
▁깨	-857
더니	-858
▁안타	-859
▁답답	-860
▁무엇	-861
▁보게	-862
▁엔딩	-863
한데	-864
이런	-865
지가	-866
▁유쾌	-867
▁지루하고	-868
사랑	-869
▁지루함	-870
▁임	-871
▁준	-872
▁청	-873
정이	-874
▁후회	-875
▁힘들	-876
▁아름답	-877
▁궁	-878
▁양	-879
것이	-880
하는데	-881
▁기억에	-882
▁길	-883
▁완벽	-884
▁특히	-885
▁낫	-886
▁확	-887
디오	-888
▁뛰	-889
한거	-890
▁관객	-891
▁봤던	-892
리지	-893
마다	-894
▁이딴	-895
▁학	-896
▁어색	-897
▁친구	-898
▁생각이	-899
▁시나리오	-900
▁헐	-901
▁이해가	-902
▁킬링타임	-903
▁재밌는	-904
▁좋아하는	-905
▁만들었	-906
▁뿐	-907
▁갑	-908
▁스타	-909
럽게	-910
보단	-911
▁도대체	-912
▁러	-913
▁첨	-914
▁웃음	-915
▁보면서	-916
▁식	-917
▁지루한	-918
텐데	-919
▁코믹	-920
▁맘	-921
▁잡	-922
▁환	-923
좋아	-924
▁보지마	-925
지루	-926
▁얼마	-927
▁진정	-928
▁암	-929
작품	-930
▁분위	-931
▁총	-932
▁점대	-933
라이	-934
쓰레기	-935
성도	-936
건가	-937
▁예술	-938
▁함께	-939
렸다	-940
▁점이	-941
▁흐	-942
그냥	-943
했음	-944
▁공포영화	-945
▁몸	-946
▁다큐	-947
▁작가	-948
치고	-949
▁영화도	-950
▁지루하다	-951
▁있었	-952
나마	-953
다면	-954
▁못한	-955
이지만	-956
▁봤어요	-957
▁부분	-958
▁포스터	-959
▁클	-960
▁들어	-961
▁전쟁	-962
꿀잼	-963
동안	-964
▁오래	-965
는게	-966
▁영화관	-967
▁좋아요	-968
▁시대	-969
▁진부	-970
▁애니메이션	-971
▁큰	-972
▁팬	-973
▁사실	-974
▁입	-975
▁터	-976
만든	-977
웠다	-978
▁돌아	-979
▁충분	-980
▁둘	-981
▁태	-982
구요	-983
마디	-984
▁없이	-985
▁재밌음	-986
▁종	-987
▁제발	-988
▁배우들의	-989
▁않았	-990
▁한국영화	-991
▁주고	-992
▁찾아	-993
▁점은	-994
들에게	-995
▁연기는	-996
그래	-997
레이	-998
야지	-999
▁마지막에	-1000
▁보는내내	-1001
▁보지	-1002
▁충격	-1003
▁백	-1004
▁한다	-1005
▁혼	-1006
▁범	-1007
▁영화네요	-1008
린다	-1009
▁시청	-1010
▁왠	-1011
▁우리나라	-1012
▁감사	-1013
▁이쁘	-1014
▁꿈	-1015
▁어릴	-1016
▁불쌍	-1017
▁히	-1018
보니	-1019
▁걸작	-1020
▁궁금	-1021
▁모르겠다	-1022
▁광	-1023
▁문제	-1024
▁꽤	-1025
▁색	-1026
▁결국	-1027
▁영화라	-1028
말이	-1029
▁안되는	-1030
재미있	-1031
▁폭	-1032
▁영화중	-1033
▁민	-1034
▁에서	-1035
놓고	-1036
수있	-1037
▁옛날	-1038
▁캐스팅	-1039
▁매우	-1040
▁않는다	-1041
▁그만	-1042
▁별점	-1043
▁를	-1044
▁집중	-1045
해지는	-1046
재밋	-1047
▁당시	-1048
▁훨씬	-1049
▁엉성	-1050
▁브	-1051
▁패	-1052
▁존나	-1053
▁지나	-1054
▁극장에서	-1055
르는	-1056
▁있고	-1057
▁하지	-1058
이었다	-1059
봤다	-1060
▁미친	-1061
▁빠져	-1062
▁역사	-1063
▁돋	-1064
▁병	-1065
거지	-1066
▁것이	-1067
▁어떤	-1068
▁똥	-1069
▁채	-1070
당히	-1071
좋은	-1072
▁주연	-1073
것같	-1074
인이	-1075
▁더빙	-1076
▁뛰어	-1077
▁눈물이	-1078
부분	-1079
▁밖에	-1080
▁배경	-1081
▁같이	-1082
이팅	-1083
▁마음이	-1084
▁없었다	-1085
▁얼마나	-1086
▁몰입도	-1087
이버	-1088
▁감동도	-1089
▁너	-1090
▁책	-1091
버린	-1092
▁나올	-1093
▁이름	-1094
▁개인적으로	-1095
이야기	-1096
▁커	-1097
으니	-1098
주의	-1099
▁회	-1100
▁순수	-1101
인줄	-1102
▁오늘	-1103
▁주제	-1104
▁을	-1105
기만	-1106
하시	-1107
▁감동이	-1108
▁그렇게	-1109
▁얘	-1110
▁위한	-1111
▁자신	-1112
▁따라	-1113
▁잔인	-1114
▁이정도	-1115
▁투	-1116
▁여러	-1117
▁상상	-1118
▁하나도	-1119
▁괴	-1120
워서	-1121
▁ᄍᄍ	-1122
▁초반	-1123
▁흘	-1124
려는	-1125
▁가슴이	-1126
▁노잼	-1127
▁않다	-1128
▁그래서	-1129
▁기억이	-1130
▁으	-1131
같이	-1132
▁귀엽	-1133
▁그나마	-1134
▁맛	-1135
보게	-1136
하며	-1137
▁좋겠	-1138
들과	-1139
▁느낌이	-1140
▁먼	-1141
겠지	-1142
스럽다	-1143
했지만	-1144
노잼	-1145
있고	-1146
▁블	-1147
▁풀	-1148
느낌	-1149
든다	-1150
잖아	-1151
▁알고	-1152
▁중국	-1153
▁약간	-1154
▁한마디	-1155
▁프로	-1156
▁재밌고	-1157
▁키	-1158
함을	-1159
주세요	-1160
▁숨	-1161
가지	-1162
▁같아요	-1163
▁아쉽다	-1164
거야	-1165
력이	-1166
해라	-1167
▁사람이	-1168
한번	-1169
적이다	-1170
▁감동적인	-1171
함이	-1172
완전	-1173
▁어설픈	-1174
▁대체	-1175
▁얼굴	-1176
적이고	-1177
▁똑	-1178
▁이것	-1179
▁하다	-1180
▁비디오	-1181
듯한	-1182
▁비슷	-1183
▁없어	-1184
▁쓰레기영화	-1185
▁다음	-1186
▁잘봤	-1187
▁누가	-1188
▁죄	-1189
▁여기	-1190
▁초딩	-1191
▁훈	-1192
멜로	-1193
▁엄마	-1194
▁영화임	-1195
▁굳	-1196
지지	-1197
▁비교	-1198
▁내용은	-1199
▁왕	-1200
▁감정	-1201
워요	-1202
▁느낄	-1203
▁어느	-1204
▁재미없음	-1205
▁트	-1206
성을	-1207
▁성룡	-1208
▁취	-1209
전개	-1210
▁했다	-1211
아깝다	-1212
▁영상미	-1213
▁섹	-1214
▁갈수록	-1215
▁결말이	-1216
▁보여주는	-1217
▁끌	-1218
▁것을	-1219
▁맘에	-1220
가서	-1221
이거	-1222
자체	-1223
졌다	-1224
▁준다	-1225
▁간만에	-1226
▁여주인공	-1227
▁영화였다	-1228
시절	-1229
▁말도	-1230
▁보았	-1231
▁있을	-1232
▁로맨스	-1233
땜에	-1234
▁실화	-1235
▁위해	-1236
▁후반	-1237
나온	-1238
▁오글	-1239
굉장	-1240
▁군	-1241
▁벌	-1242
▁철	-1243
▁테	-1244
것을	-1245
말고	-1246
자가	-1247
▁아님	-1248
이라도	-1249
▁아무리	-1250
라면	-1251
▁개연	-1252
▁발연기	-1253
▁면	-1254
인생	-1255
▁잔잔한	-1256
▁킬링타임용	-1257
▁갖	-1258
대한	-1259
보기	-1260
짜리	-1261
▁삼류	-1262
길래	-1263
▁뭐야	-1264
▁재미있는	-1265
▁첫	-1266
타지	-1267
▁시즌	-1268
이라면	-1269
였음	-1270
▁교훈	-1271
▁네이버	-1272
▁읽	-1273
이건	-1274
▁것도	-1275
▁있을까	-1276
▁바로	-1277
영화다	-1278
▁금	-1279
▁그리	-1280
▁늘	-1281
▁두번	-1282
▁보고싶	-1283
▁까	-1284
감이	-1285
거같	-1286
수준	-1287
자기	-1288
▁굉장	-1289
▁설정	-1290
▁전부	-1291
▁장르	-1292
▁진정한	-1293
▁창	-1294
▁풍	-1295
라서	-1296
▁기다	-1297
▁허무	-1298
▁볼만한	-1299
▁연기를	-1300
▁전체	-1301
▁사람들	-1302
▁멍	-1303
▁마이	-1304
▁알게	-1305
본다	-1306
시키	-1307
▁슬픈	-1308
▁흔	-1309
다른	-1310
▁감동을	-1311
▁재미는	-1312
스가	-1313
리를	-1314
▁송	-1315
간다	-1316
려서	-1317
▁독특	-1318
영화의	-1319
▁여배우	-1320
다시	-1321
ᄋᄋ	-1322
▁당신	-1323
▁멋있	-1324
▁즐거	-1325
시다	-1326
▁휴	-1327
건데	-1328
▁생각을	-1329
겠지만	-1330
마지막	-1331
▁생각하게	-1332
▁틀	-1333
아이	-1334
▁생각보다	-1335
▁운	-1336
▁어렸	-1337
▁해서	-1338
▁봄	-1339
▁볼수	-1340
▁존재	-1341
▁재미있다	-1342
▁재밌네요	-1343
나와	-1344
▁꿀잼	-1345
▁보니	-1346
▁어울	-1347
그런	-1348
▁높은	-1349
▁에로	-1350
▁화려	-1351
▁빵	-1352
라니	-1353
인다	-1354
▁다운	-1355
▁멋지	-1356
▁빨리	-1357
버지	-1358
▁영화관에서	-1359
수를	-1360
을텐데	-1361
▁ᄉ	-1362
▁꼬	-1363
▁다들	-1364
▁봐라	-1365
▁애들	-1366
▁상당히	-1367
어가	-1368
▁괜찮았	-1369
머니	-1370
하자	-1371
▁온	-1372
▁만점	-1373
▁점을	-1374
아닌	-1375
을수	-1376
▁봤음	-1377
그리고	-1378
▁같은데	-1379
▁더욱	-1380
▁재미없는	-1381
▁이후	-1382
나오는	-1383
▁좋은데	-1384
스타	-1385
▁평가	-1386
▁하게	-1387
▁직	-1388
정도로	-1389
예요	-1390
하냐	-1391
▁마음에	-1392
▁봣	-1393
▁압	-1394
론가	-1395
분들	-1396
아야	-1397
▁가치	-1398
모르	-1399
여자	-1400
▁단순	-1401
으면서	-1402
▁나와서	-1403
▁했는데	-1404
▁흠	-1405
기대	-1406
▁몇번	-1407
▁이미	-1408
▁배우들이	-1409
▁만드	-1410
▁재미있어요	-1411
▁빛	-1412
▁구성	-1413
▁다르	-1414
▁뭐냐	-1415
▁그대로	-1416
▁이런영화	-1417
▁티비	-1418
▁영화보다	-1419
랑스	-1420
할때	-1421
▁대해	-1422
▁멜로	-1423
▁끝나	-1424
▁뭐지	-1425
▁스토리는	-1426
되고	-1427
인의	-1428
▁잘못	-1429
▁예쁘	-1430
했어요	-1431
▁감독님	-1432
▁좋네요	-1433
메디	-1434
▁봐서	-1435
▁사람들이	-1436
▁루	-1437
고는	-1438
없어	-1439
▁좀비	-1440
▁잃	-1441
▁그녀	-1442
▁없네	-1443
▁중간에	-1444
▁딸	-1445
개도	-1446
등학	-1447
러운	-1448
음악	-1449
▁아닐	-1450
▁혼자	-1451
▁ᄃᄃ	-1452
▁거의	-1453
▁된다	-1454
▁항	-1455
추천	-1456
▁각본	-1457
▁뭐가	-1458
▁불편	-1459
▁합니다	-1460
▁꺼	-1461
▁착	-1462
▁필	-1463
▁향	-1464
▁낮은	-1465
▁돋보	-1466
▁어른	-1467
▁자연	-1468
다는게	-1469
코미디	-1470
▁정도로	-1471
립니다	-1472
▁안타깝	-1473
▁있었다	-1474
▁평점을	-1475
에겐	-1476
▁예상	-1477
영화중	-1478
▁윤	-1479
들어	-1480
▁믿고	-1481
▁생각해	-1482
▁슈	-1483
▁쓸	-1484
봐야	-1485
ᅲᅲᅲᅲ	-1486
▁영화인데	-1487
▁밑	-1488
▁역대	-1489
▁훈훈	-1490
▁아까움	-1491
거다	-1492
▁소설	-1493
▁잘만들	-1494
▁겁	-1495
▁너무너무	-1496
▁권	-1497
▁흑	-1498
별로	-1499
저히	-1500
▁등장	-1501
▁저런	-1502
이라니	-1503
▁벗	-1504
여서	-1505
▁상황	-1506
▁있어	-1507
▁좋겠다	-1508
만으로도	-1509
▁쳐	-1510
▁어쩌	-1511
▁못하는	-1512
▁한마디로	-1513
이게	-1514
지를	-1515
▁나의	-1516
▁어디서	-1517
▁장면이	-1518
▁밀	-1519
최악	-1520
▁한심	-1521
▁흥행	-1522
▁굉장히	-1523
던가	-1524
었고	-1525
짜증	-1526
▁인물	-1527
▁평범	-1528
▁써	-1529
▁짝	-1530
가고	-1531
▁있지만	-1532
▁재밌었다	-1533
▁듣	-1534
보다는	-1535
이트	-1536
진진	-1537
보세요	-1538
▁봤지만	-1539
▁프랑스	-1540
도록	-1541
하니	-1542
▁개그	-1543
▁머리	-1544
에선	-1545
▁식상	-1546
▁여전	-1547
▁충분히	-1548
어나	-1549
▁확실	-1550
▁맥	-1551
▁씨	-1552
웃음	-1553
▁가는	-1554
▁그닥	-1555
▁리얼	-1556
▁세계	-1557
▁대단한	-1558
▁판타지	-1559
대박	-1560
▁새로운	-1561
▁좋은영화	-1562
▁놓	-1563
▁끝내	-1564
▁탄탄	-1565
▁빌	-1566
▁만족	-1567
▁이영화를	-1568
▁능	-1569
▁맨	-1570
▁낫다	-1571
▁극장판	-1572
들만	-1573
일까	-1574
중간	-1575
▁수가	-1576
었지만	-1577
지마라	-1578
▁있어서	-1579
▁빈	-1580
었으면	-1581
에서도	-1582
▁자체가	-1583
▁훌륭한	-1584
▁의도	-1585
▁좋음	-1586
▁해도	-1587
▁화이팅	-1588
▁어려	-1589
때마다	-1590
▁스타일	-1591
▁됐	-1592
들아	-1593
없네	-1594
우드	-1595
▁상영	-1596
▁따뜻한	-1597
▁크리스	-1598
▁다시봐도	-1599
거나	-1600
▁어쩔	-1601
하지않	-1602
▁아닌가	-1603
봐서	-1604
▁감성	-1605
▁묘	-1606
리티	-1607
▁관람	-1608
▁미안	-1609
▁사회	-1610
▁홍콩	-1611
▁이것도	-1612
스의	-1613
▁비해	-1614
▁전형	-1615
▁안타까	-1616
겠네	-1617
당한	-1618
이냐	-1619
조건	-1620
하긴	-1621
▁년도	-1622
▁참고	-1623
▁로맨틱	-1624
▁분위기	-1625
났다	-1626
시대	-1627
▁까지	-1628
▁한편	-1629
▁입니다	-1630
▁묻	-1631
효과	-1632
▁망작	-1633
▁먹먹	-1634
▁점점	-1635
▁혹	-1636
▁전설	-1637
▁질질	-1638
것같다	-1639
▁없어서	-1640
▁쉽	-1641
▁화면	-1642
▁힘든	-1643
▁시청률	-1644
▁재밌는데	-1645
속에	-1646
실망	-1647
▁성우	-1648
스럽고	-1649
▁사람은	-1650
▁월	-1651
▁있음	-1652
▁헐리	-1653
▁좋았어요	-1654
▁놈	-1655
봐라	-1656
▁누구	-1657
▁병맛	-1658
▁선택	-1659
▁깔	-1660
네여	-1661
리게	-1662
▁실제	-1663
▁중요	-1664
▁항상	-1665
▁왔	-1666
무리	-1667
연히	-1668
▁몰랐	-1669
▁예고	-1670
▁것이다	-1671
▁더럽게	-1672
▁안된다	-1673
▁흥미진진	-1674
▁찌	-1675
저씨	-1676
▁그림	-1677
▁웃겨	-1678
▁아쉬운	-1679
▁섬	-1680
댓글	-1681
리의	-1682
▁소리	-1683
▁안보	-1684
▁여주	-1685
남자	-1686
메이크	-1687
어지는	-1688
▁ᄒᄒᄒ	-1689
▁그러나	-1690
▁헤	-1691
아도	-1692
▁영원	-1693
것이다	-1694
하지도	-1695
▁영화인	-1696
▁원작을	-1697
했습니다	-1698
▁겨	-1699
근데	-1700
명작	-1701
▁평점은	-1702
았음	-1703
한게	-1704
▁저질	-1705
▁진실	-1706
▁코메디	-1707
▁웃긴	-1708
보면서	-1709
에서는	-1710
▁그런지	-1711
▁뮤	-1712
민국	-1713
이코	-1714
조차	-1715
▁해야	-1716
▁알았다	-1717
현실	-1718
ᅲᅲᅲ	-1719
▁바보	-1720
▁잊혀	-1721
▁엄청난	-1722
▁없네요	-1723
이면	-1724
이하	-1725
▁감상	-1726
▁엉망	-1727
시리즈	-1728
▁봤네요	-1729
▁젊	-1730
▁완벽한	-1731
▁줘	-1732
내가	-1733
▁없을	-1734
▁전편	-1735
▁감독은	-1736
▁보여주	-1737
처음	-1738
▁다행	-1739
▁대작	-1740
▁시절	-1741
▁영웅	-1742
▁제가	-1743
▁죽는	-1744
▁참신	-1745
그러	-1746
웠던	-1747
프다	-1748
▁순간	-1749
▁느끼게	-1750
ᄏᄏᄏᄏᄏ	-1751
▁핵	-1752
내는	-1753
애니	-1754
▁나쁜	-1755
▁케이	-1756
▁무조건	-1757
▁골	-1758
▁짧	-1759
▁소중	-1760
▁이리	-1761
▁환상	-1762
▁돈주고	-1763
▁평점에	-1764
였습니다	-1765
▁영화였습니다	-1766
▁덕	-1767
움이	-1768
유의	-1769
파이	-1770
▁살인	-1771
▁액션도	-1772
▁평론가	-1773
랄까	-1774
▁그게	-1775
▁속편	-1776
▁유머	-1777
▁이번	-1778
▁도저히	-1779
▁아오	-1780
▁편집	-1781
▁어릴때	-1782
▁검	-1783
▁승	-1784
▁멍청	-1785
▁저는	-1786
▁희망	-1787
영화로	-1788
▁페	-1789
▁나이	-1790
▁사라	-1791
▁편은	-1792
▁견	-1793
신이	-1794
일이	-1795
▁방송	-1796
▁자극	-1797
▁자기	-1798
▁사랑을	-1799
▁이영화는	-1800
▁것은	-1801
▁동화	-1802
▁못보	-1803
▁자꾸	-1804
▁편이	-1805
하다고	-1806
▁보는데	-1807
고싶	-1808
스런	-1809
▁그때	-1810
▁하면	-1811
▁가지고	-1812
▁법	-1813
리다	-1814
있게	-1815
▁가볍	-1816
▁범죄	-1817
▁신기	-1818
최고의	-1819
▁재미있고	-1820
▁깜	-1821
강추	-1822
한듯	-1823
▁즐겁	-1824
▁모르고	-1825
▁명작이다	-1826
대사	-1827
오는	-1828
▁되어	-1829
▁만들지	-1830
만이	-1831
점이	-1832
히려	-1833
▁나만	-1834
▁재미없어	-1835
▁찬	-1836
님의	-1837
시는	-1838
▁괜히	-1839
▁불륜	-1840
▁천재	-1841
재밌게	-1842
▁갑자기	-1843
▁싫어	-1844
▁죽음	-1845
았는데	-1846
기고	-1847
▁알려	-1848
▁있다는	-1849
▁지루해	-1850
▁만들었다	-1851
▁돈이	-1852
▁비추	-1853
▁배우가	-1854
▁좋았음	-1855
▁처음부터	-1856
▁갔	-1857
▁듯한	-1858
▁재밌어	-1859
▁리메이크	-1860
▁ᅳ	-1861
▁쓴	-1862
▁가능	-1863
▁라는	-1864
▁별루	-1865
▁않음	-1866
▁얘기	-1867
▁중에	-1868
▁진지	-1869
▁줄거리	-1870
▁대한민국	-1871
많이	-1872
연출	-1873
할듯	-1874
▁놀라	-1875
▁느꼈	-1876
였는데	-1877
▁보여준	-1878
▁감사합니다	-1879
▁끼	-1880
영상	-1881
▁재미없고	-1882
어울	-1883
으며	-1884
▁이런거	-1885
▁사람들은	-1886
▁시간낭비	-1887
막장	-1888
반전	-1889
지금	-1890
하하	-1891
▁바라	-1892
▁어렵	-1893
그래도	-1894
하는거	-1895
▁안나오	-1896
▁연출력	-1897
▁좋았습니다	-1898
▁증	-1899
▁친	-1900
것은	-1901
되어	-1902
우는	-1903
촬영	-1904
▁돌려	-1905
▁말고	-1906
▁짱짱	-1907
▁학교	-1908
▁내인생	-1909
▁무서운	-1910
▁유치한	-1911
▁퍼	-1912
공포	-1913
았던	-1914
좋다	-1915
▁댓글	-1916
▁허술	-1917
▁같네요	-1918
▁그래픽	-1919
▁오글거	-1920
▁왜이리	-1921
▁지금도	-1922
걸까	-1923
나면	-1924
님이	-1925
따위	-1926
역시	-1927
지게	-1928
평가	-1929
했고	-1930
▁나쁘	-1931
▁성장	-1932
▁카메	-1933
▁아닐까	-1934
▁잘만든	-1935
▁재밌었어요	-1936
▁그랬	-1937
▁만큼	-1938
▁이래	-1939
▁목소리	-1940
▁전개가	-1941
▁ᄏᄏᄏᄏᄏ	-1942
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1943
그램	-1944
▁낭비	-1945
▁앞으로	-1946
▁해주는	-1947
▁북	-1948
▁청춘	-1949
▁있는데	-1950
▁아무것도	-1951
기엔	-1952
어로	-1953
줄알	-1954
▁귀여운	-1955
▁억지로	-1956
▁완성도	-1957
▁영화이다	-1958
심을	-1959
하겠	-1960
▁바람	-1961
▁않을	-1962
▁잘생	-1963
▁아버지	-1964
▁인상깊	-1965
▁보고싶은	-1966
▁아이들이	-1967
▁전형적인	-1968
인거	-1969
지못	-1970
쩐다	-1971
▁미화	-1972
▁왠지	-1973
▁이연	-1974
▁해피	-1975
같은데	-1976
봤어요	-1977
였어요	-1978
▁부족한	-1979
▁잘봤습니다	-1980
▁ᅮ	-1981
▁런	-1982
함과	-1983
▁노력	-1984
▁다가	-1985
▁설명	-1986
▁저도	-1987
▁화가	-1988
더군요	-1989
▁모르는	-1990
▁예고편	-1991
▁이런게	-1992
▁넣	-1993
그라	-1994
드가	-1995
사회	-1996
새끼	-1997
시고	-1998
일뿐	-1999
▁안나	-2000
이에요	-2001
▁오히려	-2002
▁이상한	-2003
▁매력적인	-2004
▁지금까지	-2005
▁촌	-2006
기억	-2007
치게	-2008
▁그려	-2009
▁년이	-2010
▁우울	-2011
▁이러	-2012
▁졸라	-2013
▁진행	-2014
안되는	-2015
▁감동적	-2016
▁그럴	-2017
▁메세	-2018
▁전달	-2019
▁대단하다	-2020
▁멀	-2021
▁응	-2022
내고	-2023
심이	-2024
어라	-2025
좋고	-2026
▁같음	-2027
▁게임	-2028
▁실패	-2029
봅니다	-2030
▁지금봐도	-2031
대의	-2032
사가	-2033
아먹	-2034
▁깊은	-2035
하세요	-2036
했으면	-2037
▁모습이	-2038
▁점준다	-2039
▁던	-2040
리아	-2041
▁ᄉᄇ	-2042
▁그의	-2043
▁나라	-2044
▁인정	-2045
▁슬프다	-2046
▁기대하고	-2047
▁주인공이	-2048
▁최악이다	-2049
식이	-2050
됩니다	-2051
안하고	-2052
▁이런걸	-2053
▁장면은	-2054
▁뜨	-2055
가요	-2056
개봉	-2057
내요	-2058
물이	-2059
었나	-2060
▁풀어	-2061
▁개연성	-2062
▁팔	-2063
▁합	-2064
많은	-2065
였던	-2066
▁가득	-2067
▁본다	-2068
▁안맞	-2069
▁알았는데	-2070
극장	-2071
는가	-2072
당시	-2073
▁결혼	-2074
▁성공	-2075
▁이어	-2076
▁일단	-2077
었네요	-2078
하는게	-2079
▁반전이	-2080
▁젤	-2081
겟다	-2082
ᄒᄒᄒ	-2083
▁년전	-2084
▁복수	-2085
▁아빠	-2086
▁흘러	-2087
해주는	-2088
하면서도	-2089
▁같습니다	-2090
▁쩔	-2091
다운	-2092
마저	-2093
방송	-2094
▁나를	-2095
▁요소	-2096
▁최근	-2097
▁나온다	-2098
▁아까워	-2099
▁않았다	-2100
▁연출이	-2101
▁어렸을때	-2102
▁이야기를	-2103
▁뜬	-2104
럽다	-2105
▁드는	-2106
▁뭔지	-2107
▁마음을	-2108
▁보시길	-2109
▁후반부	-2110
▁워	-2111
▁탈	-2112
스를	-2113
하여	-2114
▁거지	-2115
▁전문	-2116
▁한계	-2117
▁남는다	-2118
▁보지마세요	-2119
▁늙	-2120
이제	-2121
▁난다	-2122
▁분명	-2123
▁어찌	-2124
▁보는게	-2125
▁유쾌한	-2126
▁인간의	-2127
▁느껴지는	-2128
▁감동적이고	-2129
▁추천합니다	-2130
▁독립	-2131
▁이하	-2132
▁여전히	-2133
▁아름답다	-2134
▁유치하고	-2135
▁씁	-2136
▁짐	-2137
▁플	-2138
알바	-2139
▁남아	-2140
▁황당	-2141
나온다	-2142
수있는	-2143
▁그렇고	-2144
▁작품이	-2145
▁짜증나	-2146
▁샤	-2147
▁말하고	-2148
▁보고나서	-2149
▁뒷	-2150
▁힐	-2151
감을	-2152
거냐	-2153
만의	-2154
아라	-2155
▁노출	-2156
▁눈이	-2157
▁자유	-2158
▁나에게	-2159
▁나왔으면	-2160
▁짓	-2161
었어	-2162
인간	-2163
자는	-2164
▁심심	-2165
▁취향	-2166
▁허접한	-2167
▁너무나도	-2168
▁영화중에	-2169
▁전체적으로	-2170
▁얻	-2171
마음	-2172
작가	-2173
▁든다	-2174
▁스케	-2175
▁다운받	-2176
▁춤	-2177
모습	-2178
프고	-2179
▁적당	-2180
▁했던	-2181
지않는	-2182
▁보고싶다	-2183
발이	-2184
소한	-2185
심히	-2186
있네	-2187
▁굿굿	-2188
▁미소	-2189
▁촬영	-2190
하는지	-2191
▁꼴	-2192
놓은	-2193
로는	-2194
르고	-2195
스릴	-2196
이의	-2197
있음	-2198
자들	-2199
자의	-2200
해주	-2201
▁감탄	-2202
▁와닿	-2203
▁스토리에	-2204
▁왜이렇게	-2205
▁이야기가	-2206
려면	-2207
상을	-2208
었네	-2209
이해	-2210
도없고	-2211
▁예전에	-2212
▁있었던	-2213
▁처음으로	-2214
예산	-2215
▁밑에	-2216
만드는	-2217
버렸다	-2218
지도않	-2219
하기만	-2220
▁애들이	-2221
▁제작비	-2222
▁재밌었음	-2223
▁좋았는데	-2224
구려	-2225
더만	-2226
화가	-2227
▁내생	-2228
▁눈을	-2229
▁아놔	-2230
리에	-2231
었을	-2232
절한	-2233
▁아마	-2234
만으로	-2235
면서도	-2236
보고싶	-2237
있어요	-2238
하지마	-2239
▁부분이	-2240
▁딴	-2241
다지	-2242
무서	-2243
보여	-2244
▁나머	-2245
▁러브	-2246
▁원래	-2247
▁이젠	-2248
▁전작	-2249
▁해준	-2250
영화에	-2251
▁진부한	-2252
▁했지만	-2253
봤음	-2254
분에	-2255
스로	-2256
었지	-2257
▁관계	-2258
▁부모	-2259
▁유명	-2260
아니고	-2261
지네요	-2262
▁그런가	-2263
▁시간을	-2264
▁잼있게	-2265
▁짠	-2266
기다	-2267
스는	-2268
인을	-2269
정을	-2270
져서	-2271
▁물론	-2272
▁섹시	-2273
▁시원	-2274
보다가	-2275
▁초등학	-2276
▁드라마가	-2277
▁생각한다	-2278
▁재밌습니다	-2279
▁체	-2280
보이	-2281
수도	-2282
▁과거	-2283
▁시도	-2284
▁안됨	-2285
▁알아	-2286
저럭	-2287
▁나서	-2288
▁메시	-2289
▁예쁜	-2290
▁으로	-2291
▁평생	-2292
▁해주	-2293
▁귀엽고	-2294
▁비슷한	-2295
▁아니면	-2296
▁좋았고	-2297
▁재미있음	-2298
▁접	-2299
과는	-2300
른다	-2301
인물	-2302
▁그립	-2303
▁오락	-2304
▁유일	-2305
▁의외	-2306
보는데	-2307
▁어이없는	-2308
▁돼	-2309
유치	-2310
점을	-2311
하던	-2312
▁아는	-2313
▁아닌듯	-2314
▁어린이	-2315
▁재밋게	-2316
▁아니지만	-2317
리도	-2318
인은	-2319
▁가끔	-2320
▁몸매	-2321
▁삶을	-2322
▁중반	-2323
배우들	-2324
스럽게	-2325
▁기분이	-2326
▁매력이	-2327
▁액션이	-2328
▁어이가	-2329
▁화려한	-2330
▁흥미롭	-2331
▁아름답고	-2332
▁처음이다	-2333
▁엑	-2334
▁겁나	-2335
▁여성	-2336
▁철학	-2337
▁후속	-2338
▁영화냐	-2339
▁추억의	-2340
▁영화에서	-2341
▁뭉	-2342
니아	-2343
움을	-2344
자를	-2345
▁깔끔	-2346
▁맞는	-2347
사람들	-2348
▁아저씨	-2349
▁케이블	-2350
▁하는데	-2351
▁무엇보다	-2352
▁영화지만	-2353
▁이영화가	-2354
나올	-2355
시켜	-2356
아님	-2357
프로	-2358
▁부끄	-2359
▁지난	-2360
지않은	-2361
▁이유가	-2362
▁특유의	-2363
오빠	-2364
쵝오	-2365
▁라고	-2366
럭저럭	-2367
▁확실히	-2368
▁드라마를	-2369
▁말이필요	-2370
무슨	-2371
▁같아	-2372
▁미래	-2373
▁정치	-2374
▁좋을	-2375
▁피해	-2376
▁음악이	-2377
무섭	-2378
으론	-2379
장이	-2380
펑펑	-2381
할까	-2382
▁다소	-2383
▁뜬금	-2384
▁미스	-2385
▁슬픔	-2386
▁영환	-2387
▁용서	-2388
는영화	-2389
▁모습을	-2390
▁별로다	-2391
▁봐야할	-2392
▁역시나	-2393
▁연기력이	-2394
▁논	-2395
▁십	-2396
▁축	-2397
기분	-2398
려다	-2399
소년	-2400
안되	-2401
웠음	-2402
▁결론	-2403
▁마라	-2404
▁무협	-2405
▁부터	-2406
좋아요	-2407
▁연기에	-2408
▁이연걸	-2409
▁영화보고	-2410
▁격	-2411
▁꾸	-2412
▁웬	-2413
겹다	-2414
드라	-2415
아주	-2416
▁귀신	-2417
▁싫다	-2418
▁압권	-2419
▁호러	-2420
없어서	-2421
▁멋지다	-2422
▁소름돋	-2423
▁어색한	-2424
▁있다면	-2425
▁하네요	-2426
세계	-2427
▁고생	-2428
▁모자	-2429
▁사이	-2430
▁아련	-2431
▁독특한	-2432
▁슬프고	-2433
▁여자가	-2434
▁덜	-2435
같음	-2436
순간	-2437
와르	-2438
지컬	-2439
▁산만	-2440
▁되었다	-2441
▁마무리	-2442
▁보이는	-2443
▁사랑이	-2444
았습니다	-2445
▁프로그램	-2446
▁생각합니다	-2447
▁헛	-2448
겼다	-2449
란다	-2450
특히	-2451
했을	-2452
▁고전	-2453
▁놀랍	-2454
▁서로	-2455
▁스포	-2456
만하면	-2457
▁나중에	-2458
▁볼만함	-2459
▁필요한	-2460
▁떨어지는	-2461
▁필요없는	-2462
▁재밌었는데	-2463
▁곳	-2464
▁녹	-2465
결말	-2466
래기	-2467
점도	-2468
▁과연	-2469
▁넘어	-2470
▁또한	-2471
▁무지	-2472
▁사극	-2473
▁없나	-2474
▁전기	-2475
▁찍은	-2476
▁현재	-2477
사람이	-2478
퀄리티	-2479
평점이	-2480
▁그들의	-2481
▁끝나고	-2482
▁몰입이	-2483
▁보기엔	-2484
▁소재는	-2485
▁아닌데	-2486
▁액션은	-2487
재미없다	-2488
▁그럭저럭	-2489
▁이정도면	-2490
▁잤	-2491
▁폐	-2492
▁풋	-2493
점은	-2494
▁가서	-2495
▁경찰	-2496
▁나은	-2497
▁느낀	-2498
▁보시	-2499
▁슈퍼	-2500
▁특별	-2501
겠네요	-2502
연기가	-2503
▁못하고	-2504
▁오그라	-2505
▁재미를	-2506
▁점짜리	-2507
▁밤	-2508
▁살짝	-2509
▁시선	-2510
▁더이상	-2511
더라구요	-2512
▁붙	-2513
따라	-2514
로서	-2515
만화	-2516
소재	-2517
▁고민	-2518
▁먼저	-2519
▁스트	-2520
▁심리	-2521
▁싶어	-2522
▁씁쓸	-2523
▁있나	-2524
▁조잡	-2525
보는게	-2526
▁우연히	-2527
▁평범한	-2528
▁쩌	-2529
▁활	-2530
레스	-2531
트가	-2532
▁난해	-2533
▁누군	-2534
▁미치	-2535
▁젊은	-2536
▁조연	-2537
▁표절	-2538
영화도	-2539
▁그런데	-2540
▁기대를	-2541
▁봤으면	-2542
▁재미없네	-2543
▁끔	-2544
▁씬	-2545
▁찡	-2546
르노	-2547
불가	-2548
서야	-2549
친다	-2550
▁대충	-2551
▁시걸	-2552
▁예전	-2553
랍니다	-2554
았어요	-2555
▁스토리를	-2556
▁해피엔딩	-2557
터리	-2558
▁사기	-2559
버리고	-2560
아까워	-2561
재미없	-2562
하다는	-2563
한다면	-2564
▁순수한	-2565
▁작품성	-2566
▁정말로	-2567
▁밋	-2568
있어	-2569
▁건지	-2570
▁연애	-2571
▁행동	-2572
▁그다지	-2573
▁상상력	-2574
▁싸이코	-2575
▁점주는	-2576
▁좋았던	-2577
▁재미있었다	-2578
▁ᄌ	-2579
▁엘	-2580
▁잇	-2581
▁줌	-2582
나이	-2583
말로	-2584
버렸	-2585
사는	-2586
사를	-2587
져요	-2588
▁ᄋᄋ	-2589
▁그럼	-2590
▁비극	-2591
▁역할	-2592
▁이뻐	-2593
▁감정이	-2594
▁제작진	-2595
▁쇼	-2596
▁썩	-2597
▁징	-2598
라스	-2599
성애	-2600
즈니	-2601
지말	-2602
▁글쎄	-2603
▁년에	-2604
▁반성	-2605
▁점준	-2606
▁조폭	-2607
▁사랑과	-2608
▁소름끼	-2609
재밌어요	-2610
▁있습니다	-2611
▁좋습니다	-2612
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2613
▁겉	-2614
나가	-2615
의미	-2616
이터	-2617
▁불쾌	-2618
▁이쁜	-2619
▁있지	-2620
▁포장	-2621
▁형편	-2622
더라도	-2623
▁열심히	-2624
▁재밌네	-2625
▁생각나는	-2626
▁지루해서	-2627
▁짜증나는	-2628
▁꼽	-2629
돌아	-2630
무비	-2631
트콤	-2632
한건	-2633
해보	-2634
▁강렬	-2635
▁그지	-2636
▁레이	-2637
▁보러	-2638
▁채널	-2639
한다는	-2640
▁가볍게	-2641
▁끝나는	-2642
▁언제나	-2643
▁볼때마다	-2644
▁끊	-2645
가족	-2646
나왔	-2647
눈물	-2648
▁나옴	-2649
▁되게	-2650
▁소장	-2651
▁알겠	-2652
▁포기	-2653
▁ᅲᅲᅲ	-2654
▁소재를	-2655
▁저예산	-2656
▁액션영화	-2657
▁닥	-2658
▁줬	-2659
대는	-2660
시킨	-2661
오글	-2662
찝찝	-2663
▁사는	-2664
▁이때	-2665
수없는	-2666
▁공감이	-2667
▁다큐멘	-2668
▁싸구려	-2669
▁다시한번	-2670
▁재미있네요	-2671
▁윌	-2672
로도	-2673
위해	-2674
히는	-2675
▁그린	-2676
▁눈빛	-2677
▁라이	-2678
▁있게	-2679
▁정서	-2680
▁쵝오	-2681
아까운	-2682
했다는	-2683
▁나오고	-2684
▁배우의	-2685
▁봤다가	-2686
▁싶네요	-2687
▁음악도	-2688
▁봤었는데	-2689
▁밝	-2690
▁밥	-2691
▁침	-2692
▁톰	-2693
들에	-2694
만점	-2695
시아	-2696
이자	-2697
▁남을	-2698
▁블랙	-2699
▁아나	-2700
▁오버	-2701
▁외국	-2702
▁전에	-2703
닝타임	-2704
있는데	-2705
▁몇번을	-2706
▁반전도	-2707
▁사람을	-2708
▁세상에	-2709
▁이건뭐	-2710
▁카메라	-2711
▁드라마는	-2712
▁볼만하다	-2713
▁농	-2714
기의	-2715
되지	-2716
먹고	-2717
표현	-2718
▁사건	-2719
▁스티	-2720
▁재난	-2721
사람은	-2722
아까움	-2723
▁수준이	-2724
▁어릴적	-2725
▁필요없다	-2726
▁하나하나	-2727
리기	-2728
▁말을	-2729
▁볼게	-2730
▁하루	-2731
▁할말	-2732
▁힐링	-2733
시간이	-2734
▁엉성한	-2735
▁지루하지	-2736
▁진심으로	-2737
▁몽	-2738
▁쉬	-2739
거임	-2740
느라	-2741
디어	-2742
진심	-2743
▁감명	-2744
▁개판	-2745
▁깨닫	-2746
▁남주	-2747
▁밋밋	-2748
▁설레	-2749
▁자막	-2750
아니다	-2751
인가요	-2752
재밌다	-2753
▁드럽게	-2754
▁볼수록	-2755
▁스토리와	-2756
▁사랑스러운	-2757
▁ᄋ	-2758
▁칼	-2759
감도	-2760
괜찮	-2761
이션	-2762
하라	-2763
▁기가	-2764
▁깊이	-2765
▁동물	-2766
▁리뷰	-2767
▁분노	-2768
▁역겨	-2769
▁올라	-2770
▁잊을	-2771
▁존경	-2772
하다니	-2773
▁신선한	-2774
봤습니다	-2775
▁만들어진	-2776
것만	-2777
겠음	-2778
아아	-2779
정신	-2780
하셨	-2781
했네	-2782
▁다만	-2783
▁드러	-2784
▁마치	-2785
▁보이	-2786
▁이기	-2787
▁종교	-2788
영화임	-2789
이렇게	-2790
재밌음	-2791
▁뮤지컬	-2792
▁할말이	-2793
▁현실을	-2794
▁잔잔하고	-2795
▁뇌	-2796
걸로	-2797
봐요	-2798
여운	-2799
줌마	-2800
지의	-2801
편이	-2802
하구	-2803
▁두고	-2804
▁오랫	-2805
▁일어	-2806
▁표정	-2807
▁한데	-2808
▁감동과	-2809
▁내용을	-2810
▁마이너	-2811
▁안하고	-2812
▁없지만	-2813
▁연기와	-2814
▁인생의	-2815
▁있네요	-2816
▁꽝	-2817
▁쪽	-2818
나옴	-2819
대가	-2820
상이	-2821
수는	-2822
작이	-2823
주얼	-2824
▁나타	-2825
▁소녀	-2826
▁시시	-2827
▁않아	-2828
▁홍보	-2829
연기도	-2830
이라서	-2831
▁스케일	-2832
▁제목이	-2833
▁영화에요	-2834
▁챙	-2835
까진	-2836
버리	-2837
씨가	-2838
줘서	-2839
티비	-2840
학교	-2841
학생	-2842
해준	-2843
▁무비	-2844
▁죄다	-2845
▁크게	-2846
▁마세요	-2847
▁모든게	-2848
▁시트콤	-2849
▁안되고	-2850
▁일본영화	-2851
▁끄	-2852
▁흡	-2853
가가	-2854
가능	-2855
이유	-2856
▁니콜	-2857
▁단연	-2858
▁둘다	-2859
▁보길	-2860
▁삶의	-2861
▁선생	-2862
▁수도	-2863
▁에휴	-2864
▁펑펑	-2865
▁하하	-2866
하기도	-2867
▁디즈니	-2868
▁웃기고	-2869
▁좋아할	-2870
▁영화라는	-2871
▁맡	-2872
▁푹	-2873
나다	-2874
들고	-2875
듯이	-2876
세가	-2877
▁가진	-2878
▁나가	-2879
▁섹스	-2880
▁이루	-2881
나와서	-2882
▁뛰어난	-2883
▁사랑에	-2884
▁아이들	-2885
▁있어요	-2886
▁아쉽네요	-2887
▁이거보고	-2888
끼리	-2889
나네	-2890
던지	-2891
이후	-2892
▁기본	-2893
▁되고	-2894
▁발전	-2895
▁새벽	-2896
▁찝찝	-2897
▁통쾌	-2898
▁통해	-2899
▁풋풋	-2900
겠어요	-2901
▁결말도	-2902
▁그렇다	-2903
▁못했다	-2904
▁인생을	-2905
▁퇴	-2906
원이	-2907
▁굳이	-2908
▁발로	-2909
▁벌써	-2910
▁성인	-2911
▁죽여	-2912
▁코난	-2913
리스마	-2914
봣는데	-2915
장면이	-2916
▁베스트	-2917
▁산으로	-2918
▁연출도	-2919
▁이쁘고	-2920
▁퀄리티	-2921
겠습니다	-2922
▁안타깝다	-2923
▁뉴	-2924
▁됨	-2925
기로	-2926
온다	-2927
제목	-2928
▁뒤로	-2929
▁막판	-2930
▁뭉클	-2931
▁민망	-2932
▁보자	-2933
▁슬퍼	-2934
▁연예	-2935
▁은근	-2936
▁쩐다	-2937
거같다	-2938
▁즐거운	-2939
영화라고	-2940
▁중간중간	-2941
▁든	-2942
거운	-2943
계속	-2944
와는	-2945
와서	-2946
중의	-2947
▁말할	-2948
▁아류	-2949
더라면	-2950
▁만든다	-2951
▁힘들다	-2952
드립니다	-2953
▁다시보고	-2954
▁시간가는	-2955
▁쫌	-2956
가락	-2957
것들	-2958
두고	-2959
려요	-2960
이크	-2961
한국	-2962
화를	-2963
▁광고	-2964
▁무시	-2965
▁생생	-2966
▁악역	-2967
▁올해	-2968
▁웃김	-2969
▁의문	-2970
▁흐름	-2971
본영화	-2972
집니다	-2973
▁결말은	-2974
▁무섭다	-2975
▁여기서	-2976
▁ᄀ	-2977
▁늦	-2978
▁잭	-2979
구니	-2980
려나	-2981
▁고마	-2982
▁노답	-2983
▁는데	-2984
▁대표	-2985
▁말로	-2986
▁명품	-2987
▁심각	-2988
▁짝퉁	-2989
거리는	-2990
내용도	-2991
에서의	-2992
▁보인다	-2993
▁저렇게	-2994
▁점수를	-2995
▁영화인듯	-2996
봤던	-2997
줘야	-2998
▁발견	-2999
▁쉽게	-3000
▁연속	-3001
▁왜케	-3002
▁하이	-3003
스러움	-3004
식으로	-3005
▁소재가	-3006
▁아깝지	-3007
▁어려운	-3008
▁없는데	-3009
▁헐리우드	-3010
▁영화였어요	-3011
▁푸	-3012
▁극치	-3013
▁능력	-3014
▁암튼	-3015
▁의심	-3016
▁좀더	-3017
▁폭력	-3018
▁낮아서	-3019
▁눈물을	-3020
▁즐겁게	-3021
▁청소년	-3022
▁뜻	-3023
▁익	-3024
▁쥐	-3025
▁흉	-3026
계의	-3027
그렇	-3028
도안	-3029
만드	-3030
이를	-3031
이리	-3032
하신	-3033
▁김기	-3034
▁많다	-3035
▁믿을	-3036
▁생애	-3037
▁않게	-3038
▁태어	-3039
줍니다	-3040
▁느와르	-3041
▁쓰레기다	-3042
▁아직까지	-3043
▁주인공의	-3044
▁이런영화가	-3045
도가	-3046
로우	-3047
어진	-3048
이니	-3049
자단	-3050
쳤다	-3051
함에	-3052
했어	-3053
▁거짓	-3054
▁놀랐	-3055
▁동생	-3056
▁무언	-3057
▁미모	-3058
▁상처	-3059
▁스크	-3060
▁슬펐	-3061
▁일상	-3062
▁타임	-3063
▁평이	-3064
구하고	-3065
▁본영화	-3066
▁쓰래기	-3067
▁아쉬움	-3068
▁어렸을	-3069
▁없다는	-3070
▁울었다	-3071
▁이유는	-3072
▁지루할	-3073
▁생각없이	-3074
▁티비에서	-3075
▁닮	-3076
▁싱	-3077
▁콩	-3078
그인	-3079
드의	-3080
해진	-3081
▁괴물	-3082
▁되지	-3083
▁때문	-3084
▁빼고	-3085
▁전투	-3086
하겠다	-3087
▁느낌을	-3088
▁시대를	-3089
▁이해할	-3090
▁자신의	-3091
▁배우들도	-3092
▁최고입니다	-3093
▁납	-3094
제발	-3095
▁못할	-3096
▁무리	-3097
▁무척	-3098
▁받아	-3099
▁안돼	-3100
▁울고	-3101
▁필름	-3102
스릴러	-3103
었을까	-3104
▁같아서	-3105
▁만들고	-3106
▁박수를	-3107
▁이제야	-3108
▁좋겠어요	-3109
▁센	-3110
따구	-3111
불어	-3112
우기	-3113
▁끝난	-3114
▁높아	-3115
▁레전	-3116
▁어휴	-3117
봤지만	-3118
었는지	-3119
▁더러운	-3120
▁빠져들	-3121
▁사랑은	-3122
▁위대한	-3123
지마세요	-3124
▁따뜻해지는	-3125
▁쌍	-3126
▁앤	-3127
나도	-3128
류의	-3129
명이	-3130
사의	-3131
▁가까	-3132
▁간다	-3133
▁공부	-3134
▁새롭	-3135
▁혹시	-3136
캐릭터	-3137
캐스팅	-3138
▁뻔하고	-3139
▁소재로	-3140
▁어머니	-3141
▁옛날에	-3142
▁웃음이	-3143
▁음악과	-3144
▁재밋다	-3145
▁좋았을	-3146
▁람	-3147
▁봉	-3148
▁폴	-3149
셔서	-3150
아가	-3151
저도	-3152
한지	-3153
▁높다	-3154
▁들이	-3155
▁먹고	-3156
▁신경	-3157
▁연결	-3158
▁우와	-3159
▁지구	-3160
▁희생	-3161
용으로	-3162
으니까	-3163
으로서	-3164
했는지	-3165
▁덕분에	-3166
▁들었다	-3167
▁마이클	-3168
▁빼고는	-3169
▁좋아서	-3170
▁지금은	-3171
▁탄탄한	-3172
▁ᅲᅲᅲᅲ	-3173
▁님	-3174
▁쩝	-3175
마스	-3176
▁내려	-3177
▁바꿔	-3178
▁시각	-3179
▁최강	-3180
▁현대	-3181
하시는	-3182
▁몰라도	-3183
▁보니까	-3184
▁이쁘다	-3185
▁하는지	-3186
▁지루했다	-3187
▁쿠	-3188
답답	-3189
성에	-3190
성치	-3191
엇다	-3192
▁딱히	-3193
▁떠나	-3194
▁분들	-3195
▁섬세	-3196
▁특수	-3197
끝까지	-3198
나네요	-3199
영화라	-3200
처구니	-3201
▁멋있다	-3202
▁비주얼	-3203
▁사랑의	-3204
▁않을까	-3205
▁연기자	-3206
▁의미를	-3207
▁하면서	-3208
▁헐리웃	-3209
▁긴장감도	-3210
▁업	-3211
▁좌	-3212
▁탁	-3213
남는	-3214
노래	-3215
럽고	-3216
▁다니	-3217
▁아프	-3218
▁조용	-3219
▁조합	-3220
▁할까	-3221
갈수록	-3222
해진다	-3223
▁있어야	-3224
▁유치하다	-3225
▁잊혀지지	-3226
▁지루하게	-3227
▁떡	-3228
니당	-3229
시에	-3230
씬은	-3231
어주	-3232
전쟁	-3233
하진	-3234
함은	-3235
▁그것	-3236
▁떠오	-3237
▁신파	-3238
▁악당	-3239
▁예뻐	-3240
▁지만	-3241
▁한참	-3242
▁견자단	-3243
▁나오면	-3244
▁의외로	-3245
▁표현한	-3246
▁신선하고	-3247
▁재미있었어요	-3248
▁뽑	-3249
이래	-3250
젠장	-3251
▁속에	-3252
▁어우	-3253
▁없지	-3254
▁이도	-3255
▁제이	-3256
▁떠나서	-3257
▁로그인	-3258
▁뿐이다	-3259
▁현실적인	-3260
▁사랑이야기	-3261
▁재미없어요	-3262
▁낳	-3263
▁빡	-3264
▁엽	-3265
▁움	-3266
보자	-3267
성은	-3268
엄마	-3269
인트	-3270
장난	-3271
▁그걸	-3272
▁미드	-3273
▁방법	-3274
▁살고	-3275
▁아침	-3276
▁인내	-3277
▁일품	-3278
▁작은	-3279
▁지겨	-3280
▁특이	-3281
감독이	-3282
속에서	-3283
했네요	-3284
▁단순한	-3285
▁본다면	-3286
▁볼거리	-3287
▁사람의	-3288
▁시사회	-3289
▁왜이래	-3290
▁있으면	-3291
▁정신병	-3292
▁좋지만	-3293
▁출연진	-3294
▁한번쯤	-3295
▁느껴진다	-3296
▁유쾌하고	-3297
▁작품이다	-3298
▁기대안하고	-3299
▁멘	-3300
부족	-3301
아쉽	-3302
▁개뿔	-3303
▁많아	-3304
▁보긴	-3305
▁본방	-3306
▁싶을	-3307
▁에피	-3308
▁죽을	-3309
였지만	-3310
하려는	-3311
▁명작이	-3312
▁봣는데	-3313
▁없었던	-3314
▁이따위	-3315
▁재미잇	-3316
▁기대했는데	-3317
긴다	-3318
안에	-3319
애들	-3320
이스	-3321
좋음	-3322
▁거슬	-3323
▁고통	-3324
▁망쳐	-3325
▁제로	-3326
▁지켜	-3327
▁느끼는	-3328
▁더불어	-3329
▁무엇을	-3330
▁보았다	-3331
▁역대급	-3332
▁작품을	-3333
▁포르노	-3334
▁생각하고	-3335
▁카리스마	-3336
▁냉	-3337
▁척	-3338
거라	-3339
독교	-3340
버트	-3341
아직	-3342
어이	-3343
영이	-3344
영환	-3345
우리	-3346
▁동안	-3347
▁레알	-3348
▁야동	-3349
▁와우	-3350
▁응원	-3351
▁편견	-3352
아버지	-3353
▁대사가	-3354
▁주성치	-3355
▁사랑하는	-3356
▁영화보는	-3357
▁한국영화는	-3358
냐고	-3359
인들	-3360
정은	-3361
하려	-3362
▁가벼	-3363
▁남녀	-3364
▁문화	-3365
▁빌려	-3366
▁아픔	-3367
▁올려	-3368
▁이럴	-3369
▁흔한	-3370
가지고	-3371
자체가	-3372
▁못한다	-3373
버림	-3374
석이	-3375
어리	-3376
우고	-3377
키는	-3378
한것	-3379
해지	-3380
▁똑같	-3381
▁변태	-3382
▁분이	-3383
▁외계	-3384
▁점주	-3385
되네요	-3386
비디오	-3387
지않고	-3388
하던데	-3389
하려고	-3390
▁레전드	-3391
▁아까울	-3392
▁보고나면	-3393
▁부족하다	-3394
▁이해하기	-3395
▁꽃	-3396
날때	-3397
볼만	-3398
소녀	-3399
자나	-3400
▁모를	-3401
▁북한	-3402
▁수고	-3403
▁오바	-3404
▁전반	-3405
▁찌질	-3406
▁편의	-3407
▁감동의	-3408
▁다시는	-3409
▁멍청한	-3410
▁보여줬	-3411
▁볼수있	-3412
▁봤더니	-3413
▁아줌마	-3414
▁알바들	-3415
▁이후로	-3416
하는영화	-3417
▁ᄏᄏᄏᄏᄏᄏ	-3418
가를	-3419
수의	-3420
식을	-3421
씨의	-3422
언니	-3423
에만	-3424
▁강력	-3425
▁다양	-3426
▁복잡	-3427
▁외모	-3428
▁우정	-3429
까지는	-3430
내용이	-3431
차라리	-3432
하다가	-3433
▁생각함	-3434
▁완전히	-3435
▁유치함	-3436
▁점수가	-3437
▁앞으로도	-3438
▁어처구니	-3439
▁흥미로운	-3440
▁쏘	-3441
▁컨	-3442
거면	-3443
냄새	-3444
느니	-3445
대단	-3446
물을	-3447
양이	-3448
▁기술	-3449
▁눈에	-3450
▁달달	-3451
▁만한	-3452
▁못함	-3453
▁방금	-3454
▁이다	-3455
없네요	-3456
▁가슴아	-3457
▁김기덕	-3458
▁손발이	-3459
▁싶은데	-3460
▁우리의	-3461
▁전문가	-3462
▁죽는줄	-3463
▁핵노잼	-3464
▁몰입해서	-3465
▁보지마라	-3466
▁불구하고	-3467
▁인상적이	-3468
▁술	-3469
러디	-3470
아나	-3471
했나	-3472
▁남겨	-3473
▁못해	-3474
▁바뀌	-3475
▁처럼	-3476
▁해라	-3477
▁몰입감	-3478
▁색다른	-3479
▁아이가	-3480
▁영화네	-3481
▁명작입니다	-3482
▁시간가는줄	-3483
▁갠	-3484
▁멈	-3485
▁뱀	-3486
▁웨	-3487
게요	-3488
관이	-3489
라가	-3490
미가	-3491
사이	-3492
지다	-3493
▁검색	-3494
▁국내	-3495
▁쓸데	-3496
▁투자	-3497
▁하네	-3498
▁해리	-3499
되었다	-3500
▁가치가	-3501
▁않지만	-3502
▁영화들	-3503
▁있구나	-3504
▁참으로	-3505
없는영화	-3506
▁무섭지도	-3507
▁웃기지도	-3508
▁짜증난다	-3509
▁ᄆ	-3510
먹는	-3511
몰입	-3512
버그	-3513
보네	-3514
어여	-3515
지어	-3516
▁가면	-3517
▁끝이	-3518
▁늘어	-3519
▁달라	-3520
▁맨날	-3521
▁살다	-3522
▁아들	-3523
▁어제	-3524
▁영국	-3525
▁우주	-3526
▁인도	-3527
▁인터	-3528
▁잊지	-3529
▁허세	-3530
배우가	-3531
에대한	-3532
▁남자가	-3533
▁넘치는	-3534
▁안보고	-3535
▁에피소	-3536
▁재미와	-3537
▁행복한	-3538
▁캬	-3539
받고	-3540
성의	-3541
시작	-3542
이며	-3543
적은	-3544
▁가져	-3545
▁감히	-3546
▁거기	-3547
▁국민	-3548
▁일부	-3549
▁치밀	-3550
▁클레	-3551
▁영원히	-3552
▁우리가	-3553
▁히어로	-3554
▁긴장감이	-3555
▁아름다움	-3556
▁장면에서	-3557
▁쓰레기같은	-3558
▁콜	-3559
되서	-3560
러워	-3561
제작	-3562
짱짱	-3563
▁게이	-3564
▁깜짝	-3565
▁몇년	-3566
▁못생	-3567
▁빼면	-3568
▁상업	-3569
▁안볼	-3570
▁어지	-3571
▁여행	-3572
▁자살	-3573
▁힘이	-3574
겁니다	-3575
그대로	-3576
버스터	-3577
소리가	-3578
▁가슴에	-3579
▁그렇지	-3580
▁나오지	-3581
▁누구나	-3582
▁반개도	-3583
▁없어요	-3584
▁질리지	-3585
▁괜찮은데	-3586
▁바랍니다	-3587
▁이런영화를	-3588
신분	-3589
트맨	-3590
▁과장	-3591
▁그거	-3592
▁김민	-3593
▁깨달	-3594
▁드림	-3595
▁만나	-3596
▁맞추	-3597
▁바꾸	-3598
▁반복	-3599
▁아픈	-3600
▁안본	-3601
▁우려	-3602
▁있네	-3603
▁제시	-3604
아니라	-3605
지말고	-3606
▁오랜만	-3607
▁이것이	-3608
▁정도의	-3609
▁집에서	-3610
▁추억이	-3611
▁떨어진다	-3612
▁연기력도	-3613
▁재미없게	-3614
▁좋아하는데	-3615
▁팀	-3616
만을	-3617
비가	-3618
세포	-3619
하군	-3620
▁겨우	-3621
▁군대	-3622
▁않나	-3623
▁풍경	-3624
기에는	-3625
버리는	-3626
▁깨닫게	-3627
▁노래가	-3628
▁말아먹	-3629
▁무서워	-3630
▁원작의	-3631
▁이유를	-3632
▁전설의	-3633
▁처음엔	-3634
▁좋겠네요	-3635
▁모르겠지만	-3636
▁넌	-3637
▁엿	-3638
▁왤	-3639
놈들	-3640
도는	-3641
루스	-3642
무지	-3643
얼굴	-3644
였어	-3645
후회	-3646
▁남은	-3647
▁다룬	-3648
▁불러	-3649
▁좋게	-3650
감독의	-3651
시키는	-3652
야말로	-3653
줄이야	-3654
▁기다려	-3655
▁노래도	-3656
▁비현실	-3657
배우들의	-3658
▁감동적이다	-3659
▁재미없었다	-3660
ᅲᅮ	-3661
▁깎	-3662
▁엔	-3663
▁탑	-3664
갔다	-3665
관계	-3666
니깐	-3667
다음	-3668
매력	-3669
번째	-3670
뻔한	-3671
안됨	-3672
이로	-3673
제가	-3674
▁감흥	-3675
▁겨울	-3676
▁관한	-3677
▁기발	-3678
▁박진	-3679
▁받을	-3680
▁아닙	-3681
▁의리	-3682
긴한데	-3683
웠어요	-3684
▁그녀의	-3685
▁뛰어넘	-3686
▁재밌을	-3687
▁편보다	-3688
해주세요	-3689
▁보여준다	-3690
▁없습니다	-3691
▁훌륭하다	-3692
과의	-3693
바로	-3694
억지	-3695
요일	-3696
이기	-3697
이쁘	-3698
주가	-3699
쳐서	-3700
형님	-3701
호가	-3702
▁기회	-3703
▁김수	-3704
▁데이	-3705
▁떠올	-3706
▁로봇	-3707
▁세월	-3708
▁아동	-3709
▁여름	-3710
▁올리	-3711
▁자주	-3712
▁챙겨	-3713
▁학생	-3714
▁화끈	-3715
그래서	-3716
한다고	-3717
▁느낄수	-3718
▁말하는	-3719
▁스스로	-3720
▁작품은	-3721
▁한심한	-3722
▁훈훈한	-3723
보고싶다	-3724
▁독립영화	-3725
▁등장인물	-3726
▁어린시절	-3727
▁재밌다고	-3728
▁재밌던데	-3729
▁진부하고	-3730
▁최고였다	-3731
▁섞	-3732
▁썼	-3733
로의	-3734
머리	-3735
사수	-3736
소설	-3737
아쉬	-3738
역사	-3739
이러	-3740
인도	-3741
허접	-3742
▁꿈을	-3743
▁신비	-3744
▁안쓰	-3745
▁양심	-3746
▁열연	-3747
▁웃겼	-3748
▁잼잇	-3749
▁커플	-3750
시간에	-3751
▁소름이	-3752
▁심하게	-3753
▁그렇다고	-3754
▁떨	-3755
▁래	-3756
▁옆	-3757
▁탐	-3758
가슴	-3759
건만	-3760
겨진	-3761
드시	-3762
뭥미	-3763
형래	-3764
▁관심	-3765
▁교육	-3766
▁새끼	-3767
▁인기	-3768
▁타이	-3769
▁테러	-3770
▁할리	-3771
▁기독교	-3772
▁남자의	-3773
▁년전에	-3774
▁보다는	-3775
▁세상을	-3776
▁수준의	-3777
▁장르가	-3778
▁만들어도	-3779
▁모르겠음	-3780
▁안타까운	-3781
▁지나치게	-3782
▁초등학생	-3783
▁빅	-3784
▁쏟	-3785
▁씹	-3786
▁옷	-3787
▁컴	-3788
▁품	-3789
그리	-3790
깊게	-3791
드리	-3792
받은	-3793
삭제	-3794
식의	-3795
아름	-3796
어용	-3797
있나	-3798
지요	-3799
▁결과	-3800
▁고맙	-3801
▁끌어	-3802
▁따로	-3803
▁묘사	-3804
▁볼거	-3805
▁아기	-3806
▁악마	-3807
▁안봤	-3808
▁안습	-3809
▁알수	-3810
▁정의	-3811
들이나	-3812
▁관객을	-3813
▁내가본	-3814
▁아이돌	-3815
▁여운을	-3816
▁작가가	-3817
▁잘어울	-3818
▁점이다	-3819
▁하는거	-3820
▁보여주고	-3821
▁전기세가	-3822
▁다큐멘터리	-3823
▁됬	-3824
▁랑	-3825
▁맹	-3826
는듯	-3827
멘타	-3828
뭔가	-3829
빨리	-3830
▁갈등	-3831
▁경험	-3832
▁세련	-3833
▁이끌	-3834
▁이정	-3835
▁주말	-3836
▁파워	-3837
것같은	-3838
다는걸	-3839
았지만	-3840
장면은	-3841
▁비하면	-3842
▁싶어요	-3843
▁않네요	-3844
▁연기잘	-3845
▁잔인한	-3846
▁잘하고	-3847
▁잼있다	-3848
▁점정도	-3849
▁초반에	-3850
▁하나의	-3851
것같아요	-3852
영화보다	-3853
▁기대이상	-3854
▁드립니다	-3855
▁생각하는	-3856
▁정말이지	-3857
겨서	-3858
냈다	-3859
명의	-3860
묘한	-3861
버려	-3862
임새	-3863
함의	-3864
▁단지	-3865
▁뭘까	-3866
▁방영	-3867
▁번째	-3868
▁세기	-3869
▁안에	-3870
▁일깨	-3871
▁잔뜩	-3872
▁잠깐	-3873
▁전율	-3874
▁조니	-3875
다는거	-3876
▁게다가	-3877
▁그립다	-3878
▁별로임	-3879
▁스파이	-3880
▁아니야	-3881
▁이런건	-3882
▁잼나게	-3883
▁죽이고	-3884
▁지나도	-3885
▁할머니	-3886
▁러닝타임	-3887
▁캐릭터가	-3888
▁학교에서	-3889
▁뿌	-3890
감은	-3891
리네	-3892
만은	-3893
와의	-3894
원의	-3895
원작	-3896
쟁이	-3897
절대	-3898
▁결코	-3899
▁만남	-3900
▁많고	-3901
▁무술	-3902
▁별개	-3903
▁정체	-3904
▁조작	-3905
▁하늘	-3906
▁효과	-3907
들이랑	-3908
으로써	-3909
▁남네요	-3910
▁느꼈다	-3911
▁느낌의	-3912
▁점대는	-3913
▁최고임	-3914
▁패러디	-3915
영화입니다	-3916
▁끈	-3917
▁옥	-3918
▁헬	-3919
간의	-3920
과서	-3921
누나	-3922
는건	-3923
모두	-3924
속의	-3925
았을	-3926
운드	-3927
음이	-3928
임스	-3929
출연	-3930
▁가지	-3931
▁낚시	-3932
▁낮네	-3933
▁답이	-3934
▁대중	-3935
▁삶에	-3936
▁영혼	-3937
▁찍어	-3938
▁최초	-3939
▁편도	-3940
갑니다	-3941
겠다는	-3942
보니까	-3943
스타일	-3944
▁가슴을	-3945
▁만들면	-3946
▁모르게	-3947
▁보지말	-3948
▁스크린	-3949
▁예쁘고	-3950
▁이래서	-3951
▁궁금하다	-3952
▁만들다니	-3953
▁모르겠고	-3954
▁봐도봐도	-3955
▁이제서야	-3956
ᄏᄏᄏᄏᄏᄏ	-3957
▁났	-3958
▁린	-3959
▁웰	-3960
레인	-3961
시오	-3962
시즌	-3963
씬이	-3964
인것	-3965
제로	-3966
토록	-3967
▁내면	-3968
▁당연	-3969
▁봤네	-3970
▁블록	-3971
▁살린	-3972
▁상관	-3973
▁설득	-3974
▁이소	-3975
▁젠장	-3976
▁주변	-3977
▁직접	-3978
▁탄생	-3979
려다가	-3980
이었음	-3981
▁구성이	-3982
▁답답한	-3983
▁못하다	-3984
▁연출과	-3985
웠습니다	-3986
지도않고	-3987
▁비디오로	-3988
▁좋았지만	-3989
▁껐	-3990
▁낙	-3991
▁엠	-3992
긴장	-3993
능력	-3994
설정	-3995
신은	-3996
아무	-3997
얘기	-3998
이걸	-3999
일본	-4000
테일	-4001
▁다를	-4002
▁돈을	-4003
▁무한	-4004
▁보며	-4005
▁사진	-4006
▁설마	-4007
▁야구	-4008
▁에이	-4009
▁울컥	-4010
▁이민	-4011
▁죽은	-4012
▁할수	-4013
화이팅	-4014
▁갑니다	-4015
▁괜찮음	-4016
▁귀여워	-4017
▁모두가	-4018
▁소소한	-4019
▁우리는	-4020
▁이상의	-4021
재미없음	-4022
▁이상하게	-4023
▁좋았으나	-4024
▁특수효과	-4025
▁재미있습니다	-4026
▁찰	-4027
▁택	-4028
▁픽	-4029
낸다	-4030
니퍼	-4031
라기	-4032
살다	-4033
아내	-4034
임을	-4035
하길	-4036
했지	-4037
▁낮지	-4038
▁단편	-4039
▁도전	-4040
▁뭐라	-4041
▁믿기	-4042
▁베드	-4043
▁봐줄	-4044
▁빈약	-4045
▁스페	-4046
▁아역	-4047
▁인디	-4048
▁일반	-4049
▁짝이	-4050
▁착한	-4051
▁힘내	-4052
레이션	-4053
웠지만	-4054
파이어	-4055
▁감정을	-4056
▁고등학	-4057
▁나에겐	-4058
▁낚였다	-4059
▁당신은	-4060
▁미스터	-4061
▁봤을까	-4062
▁식상한	-4063
▁웃기다	-4064
▁있다니	-4065
▁재미로	-4066
▁분위기가	-4067
▁시리즈중	-4068
▁있었지만	-4069
▁ᄇ	-4070
▁록	-4071
▁홀	-4072
가네	-4073
그만	-4074
리카	-4075
뭐야	-4076
배경	-4077
았고	-4078
왔다	-4079
지면	-4080
▁리즈	-4081
▁모험	-4082
▁부실	-4083
▁살려	-4084
▁선동	-4085
▁열받	-4086
▁점줌	-4087
고싶다	-4088
연기는	-4089
하는건	-4090
▁감동은	-4091
▁개막장	-4092
▁나쁘지	-4093
▁봅니다	-4094
▁아진짜	-4095
▁어쩔수	-4096
▁영화같	-4097
▁하는게	-4098
배우들이	-4099
좋아하는	-4100
▁ᄒᄒᄒᄒ	-4101
▁극장가서	-4102
▁매력적이	-4103
▁아쉽지만	-4104
▁어설프고	-4105
▁킬링타임용으로	-4106
만다	-4107
빼고	-4108
은듯	-4109
자고	-4110
졸작	-4111
▁끝났	-4112
▁다신	-4113
▁오빠	-4114
▁잔혹	-4115
▁주기	-4116
만큼은	-4117
었다는	-4118
이였다	-4119
이영화	-4120
있네요	-4121
하더라	-4122
했으나	-4123
▁그당시	-4124
▁매력을	-4125
▁반전은	-4126
▁보다니	-4127
있는영화	-4128
▁돋보이는	-4129
▁짜증나서	-4130
▁클레멘타	-4131
▁재미도없고	-4132
대를	-4133
레딧	-4134
뢰매	-4135
르게	-4136
우가	-4137
치가	-4138
▁길게	-4139
▁꼭보	-4140
▁넘게	-4141
▁높게	-4142
▁따분	-4143
▁류승	-4144
▁묻어	-4145
▁손에	-4146
▁영어	-4147
▁유아	-4148
▁이나	-4149
▁했음	-4150
▁형님	-4151
있어서	-4152
장에서	-4153
▁ᄍᄍᄍ	-4154
▁가벼운	-4155
▁대부분	-4156
▁많아서	-4157
▁분들은	-4158
▁스티븐	-4159
▁영화이	-4160
▁예쁘다	-4161
▁오래된	-4162
▁주기도	-4163
▁죽이는	-4164
▁따뜻하고	-4165
▁만든영화	-4166
▁사람들의	-4167
▁사랑해요	-4168
▁영화였음	-4169
▁잘봤어요	-4170
▁낭	-4171
개그	-4172
공감	-4173
더빙	-4174
때문	-4175
마이	-4176
세상	-4177
솔직	-4178
애가	-4179
인과	-4180
일듯	-4181
취향	-4182
▁감각	-4183
▁끔찍	-4184
▁다이	-4185
▁말았	-4186
▁못봐	-4187
▁비판	-4188
▁빠진	-4189
▁수입	-4190
▁심오	-4191
▁아예	-4192
▁욕망	-4193
▁유지	-4194
▁작위	-4195
▁조절	-4196
▁충실	-4197
▁한숨	-4198
감독님	-4199
봤네요	-4200
하고싶	-4201
▁공포물	-4202
▁교과서	-4203
▁그자체	-4204
▁나오네	-4205
▁소중한	-4206
▁연예인	-4207
▁인간이	-4208
▁했으면	-4209
생각없이	-4210
▁그저그런	-4211
▁마지막이	-4212
▁생각하면	-4213
▁아닙니다	-4214
▁영화인지	-4215
▁칭	-4216
느껴	-4217
덕화	-4218
드만	-4219
시청	-4220
점준	-4221
티브	-4222
피스	-4223
▁강한	-4224
▁다섯	-4225
▁명화	-4226
▁어두	-4227
▁여태	-4228
▁열정	-4229
▁움직	-4230
▁위로	-4231
▁주윤	-4232
▁최민	-4233
인데도	-4234
있었다	-4235
잖아요	-4236
최악의	-4237
▁감독을	-4238
▁감동받	-4239
▁대해서	-4240
▁모든걸	-4241
▁아류작	-4242
▁어이없	-4243
▁유일한	-4244
▁일깨워	-4245
▁잊혀지	-4246
▁짜임새	-4247
▁무엇인지	-4248
▁시리즈는	-4249
▁엉성하고	-4250
▁좋아해서	-4251
▁재미없어서	-4252
▁크리스마스	-4253
겠죠	-4254
따뜻	-4255
분이	-4256
생활	-4257
오래	-4258
웃김	-4259
이도	-4260
편은	-4261
포터	-4262
햇다	-4263
▁가르	-4264
▁공짜	-4265
▁낮게	-4266
▁디워	-4267
▁땜에	-4268
▁본거	-4269
▁본게	-4270
▁비밀	-4271
▁이용	-4272
▁이은	-4273
▁지났	-4274
▁진리	-4275
▁해결	-4276
기전에	-4277
엇는데	-4278
었구나	-4279
▁귀엽다	-4280
▁나왔다	-4281
▁똑같은	-4282
▁많은걸	-4283
▁명작을	-4284
▁반드시	-4285
▁심형래	-4286
▁이딴걸	-4287
▁중요한	-4288
사람들이	-4289
▁마이너스	-4290
▁불쌍하다	-4291
▁아름답게	-4292
▁어울리는	-4293
▁연기력은	-4294
▁있었는데	-4295
▁육	-4296
▁펼	-4297
굿굿	-4298
드림	-4299
사건	-4300
였네	-4301
요소	-4302
이여	-4303
잡고	-4304
적임	-4305
중훈	-4306
팔이	-4307
▁낮다	-4308
▁네요	-4309
▁들고	-4310
▁보통	-4311
▁아냐	-4312
▁안된	-4313
▁야한	-4314
▁자랑	-4315
▁줘야	-4316
▁지겹	-4317
▁집착	-4318
답니다	-4319
재미도	-4320
하고자	-4321
▁놀라운	-4322
▁놀랍다	-4323
▁로버트	-4324
▁보기에	-4325
▁보려고	-4326
▁아깝고	-4327
▁어설프	-4328
▁엔딩이	-4329
▁이따구	-4330
▁진짜로	-4331
▁한국인	-4332
거같아요	-4333
▁답답하고	-4334
▁시청률이	-4335
▁아까웠다	-4336
▁이야기는	-4337
▁집중해서	-4338
▁최고의영화	-4339
구성	-4340
미네	-4341
어디	-4342
웃기	-4343
은데	-4344
졌음	-4345
지네	-4346
▁내게	-4347
▁빵점	-4348
▁손색	-4349
▁임팩	-4350
▁착각	-4351
▁화장	-4352
메이드	-4353
면에서	-4354
연기력	-4355
▁두번째	-4356
▁또다른	-4357
▁별로고	-4358
▁영화와	-4359
▁위해서	-4360
▁의미가	-4361
▁제이슨	-4362
▁평점조	-4363
▁하나로	-4364
▁한편의	-4365
마지막에	-4366
▁볼만했다	-4367
▁영화인가	-4368
▁덤	-4369
▁몬	-4370
▁묵	-4371
▁쥬	-4372
▁컬	-4373
▁팝	-4374
▁휘	-4375
국영	-4376
께요	-4377
데이	-4378
상황	-4379
서는	-4380
싫다	-4381
였고	-4382
요즘	-4383
치노	-4384
후반	-4385
▁개도	-4386
▁거부	-4387
▁낮아	-4388
▁마무	-4389
▁반담	-4390
▁서부	-4391
▁제외	-4392
▁팬이	-4393
▁화를	-4394
하자는	-4395
해주고	-4396
▁뭐하나	-4397
▁반전을	-4398
▁배우를	-4399
▁사랑해	-4400
▁시간만	-4401
▁시간에	-4402
▁아니지	-4403
▁애들은	-4404
▁없었음	-4405
▁이보다	-4406
▁잼있음	-4407
▁중에서	-4408
▁짜증만	-4409
▁최고로	-4410
▁흥미로	-4411
보는내내	-4412
▁나름대로	-4413
▁왠만하면	-4414
▁재밋어요	-4415
▁재밌어서	-4416
▁만들었는지	-4417
▁블록버스터	-4418
▁영화보면서	-4419
▁ᄏᄏᄏᄏᄏᄏᄏ	-4420
▁르	-4421
관람	-4422
노답	-4423
는대	-4424
라의	-4425
로드	-4426
복을	-4427
세여	-4428
시면	-4429
싫어	-4430
엇음	-4431
종일	-4432
주연	-4433
통령	-4434
▁감안	-4435
▁꼬마	-4436
▁내돈	-4437
▁도망	-4438
▁둘이	-4439
▁둘째	-4440
▁망한	-4441
▁부탁	-4442
▁시끄	-4443
▁심장	-4444
▁아래	-4445
▁연극	-4446
▁왤케	-4447
▁웃고	-4448
▁위대	-4449
▁자식	-4450
▁장애	-4451
▁하품	-4452
▁해석	-4453
만들어	-4454
속으로	-4455
어야지	-4456
▁교훈을	-4457
▁동시에	-4458
▁새벽에	-4459
▁영원한	-4460
▁울리는	-4461
▁있는지	-4462
▁점이상	-4463
▁조니뎁	-4464
▁현실성	-4465
스토리도	-4466
있습니다	-4467
재미있게	-4468
▁기억나는	-4469
▁잼있어요	-4470
▁하나같이	-4471
▁말도안되는	-4472
▁이런영화는	-4473
▁틈	-4474
거든	-4475
만도	-4476
모든	-4477
빠진	-4478
스에	-4479
으리	-4480
이들	-4481
정의	-4482
조금	-4483
치곤	-4484
▁달콤	-4485
▁담배	-4486
▁대본	-4487
▁먼가	-4488
▁미쳤	-4489
▁성격	-4490
▁소년	-4491
▁조카	-4492
▁치고	-4493
▁편에	-4494
인줄알	-4495
ᄒᄒᄒᄒ	-4496
▁속에서	-4497
▁영상이	-4498
▁영화화	-4499
▁제니퍼	-4500
하지마라	-4501
했었는데	-4502
▁개연성도	-4503
▁떨어지고	-4504
▁보기에는	-4505
▁스트레스	-4506
▁아까운영화	-4507
▁케이블에서	-4508
▁땡	-4509
▁숙	-4510
▁첩	-4511
같아	-4512
귀여	-4513
되면	-4514
박한	-4515
아치	-4516
오브	-4517
장한	-4518
지현	-4519
▁개념	-4520
▁남편	-4521
▁못미	-4522
▁배역	-4523
▁애기	-4524
▁언니	-4525
▁언젠	-4526
▁유발	-4527
▁이병	-4528
▁인해	-4529
▁조선	-4530
▁주지	-4531
▁한명	-4532
보이는	-4533
좋았다	-4534
▁ᄃᄃᄃ	-4535
▁강렬한	-4536
▁급영화	-4537
▁나네요	-4538
▁내생에	-4539
▁동성애	-4540
▁명대사	-4541
▁봐야지	-4542
▁브루스	-4543
▁숨겨진	-4544
▁왜이러	-4545
▁이해안	-4546
▁잘하는	-4547
▁전개도	-4548
▁정도면	-4549
▁제임스	-4550
▁짜증남	-4551
▁괜찮았다	-4552
▁수작이다	-4553
▁여러가지	-4554
▁막장드라마	-4555
▁억지스러운	-4556
▁굴	-4557
▁벤	-4558
▁옹	-4559
▁쿵	-4560
낮은	-4561
드를	-4562
라인	-4563
므로	-4564
바이	-4565
버릴	-4566
성기	-4567
신의	-4568
음을	-4569
있을	-4570
자연	-4571
추억	-4572
트의	-4573
▁갖고	-4574
▁거북	-4575
▁결정	-4576
▁그건	-4577
▁다크	-4578
▁대화	-4579
▁뭥미	-4580
▁봤을	-4581
▁시키	-4582
▁어째	-4583
▁어쩜	-4584
▁으리	-4585
▁이야	-4586
▁집에	-4587
▁헤어	-4588
듭니다	-4589
뿐이다	-4590
주기도	-4591
포스터	-4592
해지고	-4593
했다고	-4594
▁괜찮다	-4595
▁나머지	-4596
▁다세포	-4597
▁다양한	-4598
▁되네요	-4599
▁멋있는	-4600
▁박중훈	-4601
▁안봐도	-4602
▁영상과	-4603
▁영환데	-4604
▁원작이	-4605
▁인생에	-4606
▁정도가	-4607
▁제목만	-4608
미네이터	-4609
▁내용전개	-4610
▁생각나서	-4611
▁생각으로	-4612
▁스토리의	-4613
▁아쉬움이	-4614
▁영화라니	-4615
▁주인공은	-4616
▁평점보고	-4617
▁포스터가	-4618
▁보았습니다	-4619
▁사랑합니다	-4620
가에	-4621
강호	-4622
났음	-4623
대해	-4624
림이	-4625
버스	-4626
아는	-4627
어색	-4628
죽는	-4629
지나	-4630
▁나랑	-4631
▁듣고	-4632
▁맛이	-4633
▁뭐니	-4634
▁볼때	-4635
▁빵빵	-4636
▁안될	-4637
▁재능	-4638
▁즐기	-4639
▁짧은	-4640
▁틀어	-4641
▁편안	-4642
▁폭풍	-4643
▁하여	-4644
게하는	-4645
는거야	-4646
애들이	-4647
어버린	-4648
▁그만큼	-4649
▁너무도	-4650
▁배우도	-4651
▁봤을때	-4652
▁소설을	-4653
▁안간다	-4654
▁좋을듯	-4655
▁집중이	-4656
▁참신한	-4657
▁최근에	-4658
▁감정이입	-4659
▁못보겠다	-4660
▁배경음악	-4661
▁웃으면서	-4662
▁유일하게	-4663
▁남자주인공	-4664
▁시간아깝다	-4665
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4666
▁늑	-4667
▁효	-4668
년도	-4669
데체	-4670
루즈	-4671
보지	-4672
야할	-4673
어린	-4674
없지	-4675
의를	-4676
정화	-4677
커플	-4678
▁달리	-4679
▁때려	-4680
▁밀려	-4681
▁부르	-4682
▁없게	-4683
관에서	-4684
기까지	-4685
만하다	-4686
아직도	-4687
였으면	-4688
으로만	-4689
▁개노잼	-4690
▁그것도	-4691
▁다르다	-4692
▁돌아가	-4693
▁떨어짐	-4694
▁머리가	-4695
▁몰랐다	-4696
▁문제가	-4697
▁소재도	-4698
▁시간때	-4699
▁어우러	-4700
▁영화야	-4701
▁이해를	-4702
▁자신을	-4703
▁재밋음	-4704
▁적당히	-4705
▁찾아볼	-4706
▁출연한	-4707
▁후속작	-4708
사람들은	-4709
▁개연성이	-4710
▁볼수있는	-4711
▁봤는데도	-4712
▁살아가는	-4713
▁생각난다	-4714
▁아니라고	-4715
▁재밌었던	-4716
▁초등학교	-4717
▁깡	-4718
▁링	-4719
▁앉	-4720
▁튀	-4721
다큐	-4722
때매	-4723
중이	-4724
하러	-4725
ᅮᅮᅮ	-4726
▁놓고	-4727
▁니다	-4728
▁망치	-4729
▁받은	-4730
▁범인	-4731
▁별반	-4732
▁비행	-4733
▁빵터	-4734
▁사투	-4735
▁싶지	-4736
▁아내	-4737
▁익숙	-4738
▁일이	-4739
▁지는	-4740
▁케빈	-4741
리네요	-4742
부터가	-4743
싶은데	-4744
아저씨	-4745
어떻게	-4746
적이지	-4747
할만한	-4748
▁러시아	-4749
▁멋지고	-4750
▁살면서	-4751
▁알겠다	-4752
▁어렵다	-4753
▁여자의	-4754
▁지겹다	-4755
▁희망을	-4756
▁그야말로	-4757
▁꼭보세요	-4758
▁알겠는데	-4759
▁에피소드	-4760
ᄏᄏᄏᄏᄏᄏᄏ	-4761
▁깍	-4762
▁꿀	-4763
▁벨	-4764
▁뽀	-4765
▁샘	-4766
들여	-4767
래곤	-4768
력을	-4769
로만	-4770
무시	-4771
신을	-4772
았네	-4773
잡을	-4774
점수	-4775
존나	-4776
줄은	-4777
▁기자	-4778
▁따위	-4779
▁로코	-4780
▁매미	-4781
▁몇몇	-4782
▁보단	-4783
▁본듯	-4784
▁본지	-4785
▁새로	-4786
▁신고	-4787
▁아놀	-4788
▁아우	-4789
▁없냐	-4790
▁중독	-4791
▁즐겨	-4792
▁즐길	-4793
▁추격	-4794
▁폭발	-4795
▁프레	-4796
▁형사	-4797
거같음	-4798
맙시다	-4799
봐야지	-4800
여운이	-4801
▁거짓말	-4802
▁결말을	-4803
▁많은데	-4804
▁본건데	-4805
▁불쌍한	-4806
▁설정이	-4807
▁싸우는	-4808
▁않아서	-4809
▁울면서	-4810
▁원작에	-4811
▁은근히	-4812
▁이뻐서	-4813
▁최고봉	-4814
▁흐르는	-4815
긴하지만	-4816
▁다행이다	-4817
▁마음으로	-4818
▁본방사수	-4819
▁아이들과	-4820
▁언제봐도	-4821
▁재밌다는	-4822
▁한국에서	-4823
▁작품입니다	-4824
▁죠	-4825
▁혐	-4826
개인	-4827
님들	-4828
로써	-4829
문제	-4830
부를	-4831
스키	-4832
스포	-4833
오늘	-4834
이어	-4835
이에	-4836
집기	-4837
쯧쯧	-4838
티즌	-4839
▁과대	-4840
▁녹아	-4841
▁두근	-4842
▁말자	-4843
▁맞지	-4844
▁보내	-4845
▁빛을	-4846
▁사고	-4847
▁수면	-4848
▁잤다	-4849
▁저급	-4850
▁정확	-4851
▁편을	-4852
나오고	-4853
보지마	-4854
스럽지	-4855
은영화	-4856
했을까	-4857
▁거기에	-4858
▁내생애	-4859
▁다보고	-4860
▁데리고	-4861
▁막판에	-4862
▁여러분	-4863
▁우뢰매	-4864
▁유명한	-4865
▁점수준	-4866
▁짜증이	-4867
▁현실이	-4868
▁희대의	-4869
도아니고	-4870
좋은영화	-4871
지않는다	-4872
▁내용인지	-4873
▁다시보니	-4874
▁만들어라	-4875
▁영화예요	-4876
쓰레기영화	-4877
▁갓	-4878
▁댄	-4879
▁혁	-4880
관객	-4881
나니	-4882
든지	-4883
받는	-4884
발견	-4885
분위	-4886
불쌍	-4887
불허	-4888
상의	-4889
선생	-4890
싸움	-4891
아빠	-4892
앗다	-4893
없을	-4894
인게	-4895
장르	-4896
정우	-4897
직한	-4898
짬뽕	-4899
코믹	-4900
▁거품	-4901
▁근래	-4902
▁난잡	-4903
▁남기	-4904
▁대가	-4905
▁두려	-4906
▁로드	-4907
▁매일	-4908
▁부부	-4909
▁소피	-4910
▁안들	-4911
▁애국	-4912
▁엑스	-4913
▁우연	-4914
▁인형	-4915
▁읽어	-4916
▁잠들	-4917
▁잠시	-4918
▁토리	-4919
▁판단	-4920
▁형제	-4921
▁호구	-4922
에게는	-4923
줬으면	-4924
지루함	-4925
한마디	-4926
▁괜찮고	-4927
▁높아서	-4928
▁불편한	-4929
▁사운드	-4930
▁스포츠	-4931
▁아깝네	-4932
▁연출은	-4933
▁이상은	-4934
▁자체는	-4935
▁재개봉	-4936
▁적어도	-4937
▁주윤발	-4938
▁주제를	-4939
▁첫사랑	-4940
▁초딩때	-4941
▁특별한	-4942
▁한다는	-4943
같은영화	-4944
▁말하고자	-4945
▁유치해서	-4946
▁잔잔하게	-4947
▁만들었을까	-4948
▁한국영화의	-4949
리면	-4950
명을	-4951
모로	-4952
소름	-4953
시지	-4954
엄청	-4955
전이	-4956
정쩡	-4957
정한	-4958
주면	-4959
▁가고	-4960
▁건가	-4961
▁깊게	-4962
▁꽤나	-4963
▁담백	-4964
▁등등	-4965
▁로빈	-4966
▁망친	-4967
▁빨갱	-4968
▁빼곤	-4969
▁쓰고	-4970
▁쓰는	-4971
▁애매	-4972
▁어떨	-4973
▁오로	-4974
▁적절	-4975
▁평균	-4976
▁하아	-4977
라는게	-4978
야한다	-4979
하나도	-4980
해야지	-4981
▁결론은	-4982
▁년도에	-4983
▁대놓고	-4984
▁디테일	-4985
▁매니아	-4986
▁매력에	-4987
▁역겨운	-4988
▁이소룡	-4989
▁장면도	-4990
▁주제가	-4991
▁줍니다	-4992
▁황당한	-4993
거같은데	-4994
▁몰입도가	-4995
▁믿고보는	-4996
▁추천하고	-4997
▁마지막까지	-4998
▁듬	-4999
▁떼	-5000
▁뗄	-5001
▁띄	-5002
▁킹	-5003
▁헌	-5004
구가	-5005
그랬	-5006
까요	-5007
나의	-5008
동차	-5009
딩때	-5010
라노	-5011
란티	-5012
물로	-5013
스크	-5014
시원	-5015
악한	-5016
인건	-5017
지에	-5018
함도	-5019
혼자	-5020
후의	-5021
▁개성	-5022
▁구역	-5023
▁기준	-5024
▁년작	-5025
▁동양	-5026
▁따름	-5027
▁무게	-5028
▁박수	-5029
▁벗어	-5030
▁보던	-5031
▁영향	-5032
▁오브	-5033
▁있던	-5034
▁정우	-5035
▁키스	-5036
▁흑인	-5037
납니다	-5038
들한테	-5039
부분이	-5040
생각이	-5041
솔직히	-5042
심으로	-5043
았으면	-5044
으로는	-5045
▁ᄒᄃᄃ	-5046
▁가족의	-5047
▁귀여움	-5048
▁사람도	-5049
▁생각할	-5050
▁아무도	-5051
▁안본다	-5052
▁액션과	-5053
▁액션을	-5054
▁없나요	-5055
▁여러번	-5056
▁영화나	-5057
▁이름을	-5058
▁이름이	-5059
▁인생은	-5060
▁잊지못	-5061
▁작가님	-5062
▁점수는	-5063
▁한번더	-5064
▁괜찮네요	-5065
▁뱀파이어	-5066
▁짜증나고	-5067
▁해리포터	-5068
▁여자주인공	-5069
▁재미있는데	-5070
▁ᄡ	-5071
▁곧	-5072
▁곽	-5073
▁습	-5074
▁족	-5075
▁쭉	-5076
게임	-5077
동생	-5078
드로	-5079
리와	-5080
미는	-5081
민이	-5082
보영	-5083
씨는	-5084
언제	-5085
오랜	-5086
웨이	-5087
▁김태	-5088
▁나음	-5089
▁단어	-5090
▁루즈	-5091
▁맞아	-5092
▁무너	-5093
▁바다	-5094
▁생활	-5095
▁원조	-5096
▁일베	-5097
▁조화	-5098
▁진한	-5099
▁참나	-5100
▁책을	-5101
▁클래	-5102
▁탁월	-5103
▁플롯	-5104
▁확인	-5105
보다도	-5106
제대로	-5107
▁내용에	-5108
▁당연히	-5109
▁불가능	-5110
▁시간은	-5111
▁실제로	-5112
▁어른이	-5113
▁여자는	-5114
▁영화만	-5115
▁점만점	-5116
▁피해자	-5117
▁하다가	-5118
▁허무한	-5119
▁화장실	-5120
영화인데	-5121
▁나레이션	-5122
▁여자친구	-5123
▁이도저도	-5124
▁재미없을	-5125
▁괜찮았는데	-5126
▁생각해보게	-5127
▁재미있었음	-5128
▁걱	-5129
▁낯	-5130
▁널	-5131
국의	-5132
년이	-5133
도를	-5134
또한	-5135
로맨	-5136
못해	-5137
상수	-5138
셔야	-5139
슨의	-5140
웃겨	-5141
이요	-5142
진이	-5143
▁것에	-5144
▁꿈꾸	-5145
▁냄새	-5146
▁다루	-5147
▁담겨	-5148
▁망가	-5149
▁무난	-5150
▁사무	-5151
▁수록	-5152
▁스텝	-5153
▁신의	-5154
▁실험	-5155
▁압도	-5156
▁외로	-5157
▁유럽	-5158
▁이지	-5159
▁절로	-5160
▁호기	-5161
▁흡입	-5162
건가요	-5163
란티노	-5164
스러워	-5165
중에서	-5166
▁괜찮게	-5167
▁나을듯	-5168
▁말고는	-5169
▁보시면	-5170
▁빛나는	-5171
▁생각도	-5172
▁스릴도	-5173
▁싶었다	-5174
▁없으면	-5175
▁잊을수	-5176
▁케릭터	-5177
▁허술한	-5178
▁헛웃음	-5179
극장에서	-5180
스토리가	-5181
▁느낌이다	-5182
▁만들었나	-5183
▁아니었다	-5184
▁오랫만에	-5185
▁인상적인	-5186
▁볼만합니다	-5187
▁잘만들었다	-5188
▁터미네이터	-5189
▁감동적이네요	-5190
▁객	-5191
▁땅	-5192
▁석	-5193
▁염	-5194
그럼	-5195
놨네	-5196
느끼	-5197
더더	-5198
오오	-5199
울뿐	-5200
졌던	-5201
즈의	-5202
차별	-5203
트를	-5204
프닝	-5205
▁겉멋	-5206
▁길이	-5207
▁끼워	-5208
▁담아	-5209
▁몰라	-5210
▁받는	-5211
▁배꼽	-5212
▁보라	-5213
▁선물	-5214
▁손발	-5215
▁아파	-5216
▁앞뒤	-5217
▁영구	-5218
▁자세	-5219
▁좋네	-5220
같아요	-5221
기억이	-5222
내용은	-5223
습니까	-5224
▁낫겠다	-5225
▁내용과	-5226
▁닥치고	-5227
▁돈내고	-5228
▁됩니다	-5229
▁명불허	-5230
▁무섭고	-5231
▁봤다면	-5232
▁생각나	-5233
▁심지어	-5234
▁아무런	-5235
▁아프다	-5236
▁않은데	-5237
▁알았네	-5238
▁알았음	-5239
▁약간의	-5240
▁얼굴이	-5241
▁저평가	-5242
▁한국의	-5243
기도하고	-5244
내용인지	-5245
▁가족영화	-5246
▁어색하고	-5247
▁이상하고	-5248
▁곱	-5249
▁컸	-5250
▁큐	-5251
깊은	-5252
롭고	-5253
리나	-5254
리며	-5255
리엄	-5256
만족	-5257
문화	-5258
상영	-5259
성우	-5260
아노	-5261
없나	-5262
여행	-5263
원은	-5264
은거	-5265
저리	-5266
주일	-5267
진않	-5268
킬링	-5269
홧팅	-5270
▁김혜	-5271
▁모욕	-5272
▁목숨	-5273
▁베리	-5274
▁부담	-5275
▁생에	-5276
▁서울	-5277
▁오우	-5278
▁인데	-5279
▁조낸	-5280
▁축구	-5281
▁한방	-5282
▁향연	-5283
는데도	-5284
라이언	-5285
없어요	-5286
▁그림체	-5287
▁대통령	-5288
▁들어가	-5289
▁마시길	-5290
▁배우는	-5291
▁배트맨	-5292
▁속았다	-5293
▁안무서	-5294
▁어정쩡	-5295
▁없는게	-5296
▁잘한다	-5297
▁제시카	-5298
▁친구가	-5299
▁한개도	-5300
시나리오	-5301
▁다운받아	-5302
▁봐야하는	-5303
▁소중함을	-5304
▁웰메이드	-5305
재미있어요	-5306
▁생각했는데	-5307
▁시나리오가	-5308
▁여주인공이	-5309
▁지루하지않	-5310
▁맴	-5311
▁탓	-5312
▁햇	-5313
겠어	-5314
경이	-5315
귀엽	-5316
맞추	-5317
먹을	-5318
이딴	-5319
쥬얼	-5320
패스	-5321
▁개나	-5322
▁독일	-5323
▁로망	-5324
▁무료	-5325
▁받고	-5326
▁세번	-5327
▁암울	-5328
▁위험	-5329
▁임창	-5330
▁장진	-5331
▁정상	-5332
▁정작	-5333
▁집어	-5334
▁치유	-5335
▁힘을	-5336
간만에	-5337
어가는	-5338
재밌어	-5339
최고다	-5340
하니까	-5341
▁가득한	-5342
▁공감할	-5343
▁기대가	-5344
▁네티즌	-5345
▁도무지	-5346
▁라스트	-5347
▁못봐주	-5348
▁보기가	-5349
▁않았던	-5350
▁양아치	-5351
▁엄마가	-5352
▁이토록	-5353
▁일부러	-5354
▁장국영	-5355
▁괜찮았음	-5356
▁순수하고	-5357
▁안보는게	-5358
▁이것보단	-5359
▁있었으면	-5360
▁재미있어	-5361
▁태어나서	-5362
▁스토리전개	-5363
▁최악의영화	-5364
▁코미디영화	-5365
▁재미있었습니다	-5366
▁닌	-5367
▁땀	-5368
▁밌	-5369
▁쪼	-5370
▁콘	-5371
가의	-5372
든가	-5373
래도	-5374
아오	-5375
여주	-5376
여진	-5377
으신	-5378
이프	-5379
장의	-5380
할지	-5381
▁김치	-5382
▁깨알	-5383
▁나무	-5384
▁넘넘	-5385
▁무겁	-5386
▁뭐임	-5387
▁민폐	-5388
▁버려	-5389
▁부작	-5390
▁비호	-5391
▁삶이	-5392
▁실감	-5393
▁싸움	-5394
▁애잔	-5395
▁예능	-5396
▁예수	-5397
▁조차	-5398
▁최소	-5399
▁풍자	-5400
▁프리	-5401
▁허허	-5402
으려고	-5403
을까요	-5404
인들이	-5405
자들의	-5406
지않다	-5407
했다면	-5408
▁만화책	-5409
▁명작은	-5410
▁분들이	-5411
▁아무튼	-5412
▁어디로	-5413
▁여자들	-5414
▁여주가	-5415
▁이만한	-5416
▁이병헌	-5417
▁적당한	-5418
▁한국판	-5419
▁귀여워요	-5420
▁아깝네요	-5421
▁어설프다	-5422
▁억지감동	-5423
▁영화자체	-5424
▁오글오글	-5425
▁제작비가	-5426
▁최고최고	-5427
▁포스터만	-5428
▁포스터에	-5429
▁전반적으로	-5430
▁좋겠습니다	-5431
▁ᄅ	-5432
▁갱	-5433
▁곰	-5434
▁벅	-5435
갈때	-5436
감사	-5437
꺼야	-5438
되게	-5439
로로	-5440
받을	-5441
쓰고	-5442
였나	-5443
위한	-5444
이름	-5445
이죠	-5446
질않	-5447
질이	-5448
카프	-5449
퓨터	-5450
하균	-5451
하실	-5452
▁가히	-5453
▁같고	-5454
▁김희	-5455
▁데뷔	-5456
▁드니	-5457
▁망할	-5458
▁멋짐	-5459
▁몽환	-5460
▁배신	-5461
▁암걸	-5462
▁에효	-5463
▁자고	-5464
▁잠이	-5465
▁절망	-5466
▁짐캐	-5467
▁탈출	-5468
그러나	-5469
나오네	-5470
는거지	-5471
아닌가	-5472
졌어요	-5473
▁것인가	-5474
▁깔끔한	-5475
▁놀랐다	-5476
▁도데체	-5477
▁멋져요	-5478
▁모른다	-5479
▁부분도	-5480
▁세상이	-5481
▁역사를	-5482
▁웃었다	-5483
▁있다고	-5484
▁자신이	-5485
▁잼있는	-5486
▁전쟁의	-5487
▁점주고	-5488
▁답답하다	-5489
▁보았는데	-5490
▁살다살다	-5491
▁이거보단	-5492
▁할리우드	-5493
▁홍콩영화	-5494
▁좋았을텐데	-5495
▁녀	-5496
▁액	-5497
▁칠	-5498
▁쾌	-5499
같고	-5500
높은	-5501
다르	-5502
됐다	-5503
랐다	-5504
뭐냐	-5505
바라	-5506
박죽	-5507
볼수	-5508
빠져	-5509
사에	-5510
스톤	-5511
스틱	-5512
시기	-5513
신고	-5514
어의	-5515
우스	-5516
유리	-5517
조아	-5518
좋게	-5519
줬다	-5520
찬란	-5521
할뿐	-5522
희가	-5523
▁개콘	-5524
▁기도	-5525
▁늦게	-5526
▁담은	-5527
▁대신	-5528
▁맞춰	-5529
▁버린	-5530
▁사상	-5531
▁선사	-5532
▁여친	-5533
▁였다	-5534
▁예측	-5535
▁이쁨	-5536
▁인가	-5537
▁죄송	-5538
▁추리	-5539
▁타고	-5540
▁파괴	-5541
▁폐지	-5542
같아서	-5543
되는데	-5544
발연기	-5545
뻔했다	-5546
하시길	-5547
▁가까운	-5548
▁같았다	-5549
▁끝나서	-5550
▁남는게	-5551
▁드디어	-5552
▁드래곤	-5553
▁때마다	-5554
▁떨어지	-5555
▁말밖에	-5556
▁반전에	-5557
▁소재와	-5558
▁안어울	-5559
▁웃기는	-5560
▁의도가	-5561
▁정도는	-5562
▁제목을	-5563
▁좋다고	-5564
▁중학교	-5565
▁짜집기	-5566
카프리오	-5567
▁리얼리티	-5568
▁마지막엔	-5569
▁말그대로	-5570
▁명불허전	-5571
▁이해할수	-5572
▁주인공들	-5573
▁진지하게	-5574
▁짜증나게	-5575
▁겪	-5576
▁붕	-5577
▁잉	-5578
▁찢	-5579
되나	-5580
들러	-5581
랜드	-5582
루토	-5583
리한	-5584
부지	-5585
비슷	-5586
살아	-5587
상한	-5588
슨이	-5589
시의	-5590
식은	-5591
실히	-5592
아누	-5593
조연	-5594
체적	-5595
초반	-5596
한편	-5597
함께	-5598
허무	-5599
▁기타	-5600
▁기획	-5601
▁깡패	-5602
▁달려	-5603
▁먹칠	-5604
▁뮤직	-5605
▁아담	-5606
▁안남	-5607
▁애틋	-5608
▁없었	-5609
▁역량	-5610
▁열라	-5611
▁왜곡	-5612
▁잠을	-5613
▁절제	-5614
▁하기	-5615
덩어리	-5616
레이드	-5617
분들은	-5618
인영화	-5619
있으면	-5620
자들이	-5621
적으론	-5622
좋네요	-5623
하지말	-5624
할수가	-5625
▁고양이	-5626
▁교훈도	-5627
▁무섭게	-5628
▁수많은	-5629
▁시대의	-5630
▁인상적	-5631
▁재밌었	-5632
▁점대가	-5633
▁찾아서	-5634
▁첨이다	-5635
▁혹시나	-5636
▁갠적으로	-5637
▁기대이하	-5638
▁느껴졌다	-5639
▁돌아보게	-5640
▁무엇인가	-5641
▁배우들은	-5642
▁사랑하고	-5643
▁소장하고	-5644
▁왔습니다	-5645
▁이드라마	-5646
▁이해불가	-5647
▁최고네요	-5648
▁한심하다	-5649
▁강추합니다	-5650
▁모르겠네요	-5651
▁사람들에게	-5652
▁사랑스럽다	-5653
▁감동적이에요	-5654
▁아무생각없이	-5655
▁ᄂ	-5656
▁멜	-5657
▁팍	-5658
것에	-5659
끝나	-5660
나름	-5661
맘에	-5662
미스	-5663
부로	-5664
쓰는	-5665
안타	-5666
우의	-5667
있지	-5668
자리	-5669
진창	-5670
태현	-5671
▁강동	-5672
▁개똥	-5673
▁관련	-5674
▁난리	-5675
▁당황	-5676
▁생긴	-5677
▁실력	-5678
▁오는	-5679
▁이렇	-5680
▁이수	-5681
▁읽고	-5682
▁적이	-5683
▁줄리	-5684
▁질리	-5685
▁짜리	-5686
▁짜릿	-5687
정적인	-5688
죽박죽	-5689
파치노	-5690
▁다르게	-5691
▁당시에	-5692
▁멋있고	-5693
▁무언가	-5694
▁뭐하는	-5695
▁보는것	-5696
▁사실을	-5697
▁수준을	-5698
▁아들이	-5699
▁외계인	-5700
▁유덕화	-5701
▁잘못된	-5702
▁잘생겼	-5703
▁풋풋한	-5704
▁하다니	-5705
▁그렇지만	-5706
▁드라마의	-5707
▁보지마셈	-5708
▁실망이다	-5709
▁쓸데없이	-5710
▁엄청나게	-5711
▁영상미가	-5712
▁충격적인	-5713
▁하나하나가	-5714
ᅲᅲᅲᅲᅲᅲᅲᅲ	-5715
ᅮᅲ	-5716
▁곤	-5717
▁뚝	-5718
▁앙	-5719
▁쫄	-5720
둥이	-5721
렸네	-5722
마자	-5723
못한	-5724
보긴	-5725
보내	-5726
분은	-5727
분한	-5728
비해	-5729
선을	-5730
안돼	-5731
있던	-5732
잖은	-5733
전혀	-5734
집어	-5735
쨌든	-5736
테러	-5737
판이	-5738
▁갖다	-5739
▁고뇌	-5740
▁괜찬	-5741
▁극복	-5742
▁늑대	-5743
▁담긴	-5744
▁마다	-5745
▁미녀	-5746
▁박신	-5747
▁밤에	-5748
▁방해	-5749
▁배급	-5750
▁번을	-5751
▁섬뜩	-5752
▁쏟아	-5753
▁엽기	-5754
▁오지	-5755
▁우디	-5756
▁이준	-5757
▁장동	-5758
▁창피	-5759
▁판타	-5760
▁피터	-5761
▁흔들	-5762
겠는데	-5763
던데요	-5764
드네요	-5765
셨으면	-5766
았네요	-5767
었다고	-5768
재미가	-5769
하고는	-5770
▁공포는	-5771
▁그것을	-5772
▁그려낸	-5773
▁당신이	-5774
▁말아야	-5775
▁명장면	-5776
▁보라고	-5777
▁부모님	-5778
▁손가락	-5779
▁스타뎀	-5780
▁싶다면	-5781
▁인생이	-5782
▁일본은	-5783
▁적절한	-5784
▁지금의	-5785
▁감명깊게	-5786
▁만들어낸	-5787
▁산만하고	-5788
▁싶습니다	-5789
▁아쉬워요	-5790
▁안나온다	-5791
▁유쾌하게	-5792
▁재미있을	-5793
▁전쟁영화	-5794
▁파워레인	-5795
▁깝	-5796
▁섭	-5797
▁앵	-5798
▁쿨	-5799
광고	-5800
더군	-5801
도로	-5802
들로	-5803
만듬	-5804
먹은	-5805
미국	-5806
부는	-5807
서도	-5808
없게	-5809
었냐	-5810
에로	-5811
예진	-5812
워즈	-5813
일러	-5814
잇는	-5815
조현	-5816
진실	-5817
해져	-5818
행복	-5819
히고	-5820
ᄃᄃᄃ	-5821
▁ᄌᄂ	-5822
▁ᅲᅮ	-5823
▁걱정	-5824
▁내일	-5825
▁매끄	-5826
▁반대	-5827
▁번은	-5828
▁별거	-5829
▁생겼	-5830
▁아버	-5831
▁안가	-5832
▁인공	-5833
▁일으	-5834
▁진수	-5835
▁책임	-5836
▁칭찬	-5837
그렇게	-5838
듯하다	-5839
매이션	-5840
배우의	-5841
인들의	-5842
점에서	-5843
하하하	-5844
▁공감도	-5845
▁공짜로	-5846
▁그것이	-5847
▁기분나	-5848
▁낮네요	-5849
▁느낌은	-5850
▁드네요	-5851
▁만드네	-5852
▁만들수	-5853
▁만점에	-5854
▁매력적	-5855
▁보겠다	-5856
▁분만에	-5857
▁비호감	-5858
▁시간도	-5859
▁시대에	-5860
▁있었음	-5861
▁자동차	-5862
▁줄이야	-5863
▁하길래	-5864
▁한번도	-5865
▁흥미를	-5866
영화였다	-5867
▁거지같은	-5868
▁드라마로	-5869
▁모든것이	-5870
▁미안하다	-5871
▁별로였다	-5872
▁삼류영화	-5873
▁시작해서	-5874
▁어느정도	-5875
▁어이없음	-5876
▁영화인줄	-5877
▁울었어요	-5878
▁타란티노	-5879
▁행복하게	-5880
▁환상적인	-5881
▁블랙코미디	-5882
▁사람이라면	-5883
▁땐	-5884
▁뭣	-5885
▁쌩	-5886
▁웅	-5887
▁폰	-5888
고생	-5889
년대	-5890
도의	-5891
때가	-5892
뚱맞	-5893
말도	-5894
비추	-5895
빼곤	-5896
상은	-5897
성과	-5898
소가	-5899
시나	-5900
았나	-5901
였지	-5902
있냐	-5903
잔잔	-5904
주기	-5905
준호	-5906
치의	-5907
펙트	-5908
프레	-5909
힘들	-5910
▁걸까	-5911
▁납득	-5912
▁때가	-5913
▁말아	-5914
▁말투	-5915
▁맞나	-5916
▁무식	-5917
▁쓸쓸	-5918
▁요새	-5919
▁잊고	-5920
▁자본	-5921
▁절정	-5922
▁줄수	-5923
▁쩔어	-5924
▁찍고	-5925
▁차이	-5926
▁틀림	-5927
▁후에	-5928
도대체	-5929
못하는	-5930
신분들	-5931
옵니다	-5932
재밋다	-5933
코메디	-5934
평론가	-5935
한테는	-5936
했다가	-5937
▁감독과	-5938
▁끝날때	-5939
▁나이가	-5940
▁내용의	-5941
▁년만에	-5942
▁라이언	-5943
▁말인가	-5944
▁메세지	-5945
▁무거운	-5946
▁사이코	-5947
▁살리지	-5948
▁설득력	-5949
▁아마추	-5950
▁않아요	-5951
▁애니는	-5952
▁우려먹	-5953
▁이상해	-5954
▁이제는	-5955
▁이하도	-5956
▁전개는	-5957
▁좋더라	-5958
▁친구랑	-5959
▁하정우	-5960
지루하고	-5961
▁모르겠네	-5962
▁목소리가	-5963
▁아이디어	-5964
▁오래전에	-5965
▁이것보다	-5966
▁이런류의	-5967
▁장난하냐	-5968
▁지루하기	-5969
▁최고에요	-5970
▁충분하다	-5971
▁할아버지	-5972
▁감동입니다	-5973
▁미스캐스팅	-5974
▁점수준것들	-5975
▁좋아하지만	-5976
▁려	-5977
▁며	-5978
▁빙	-5979
▁삽	-5980
▁획	-5981
간에	-5982
감과	-5983
겟네	-5984
느냐	-5985
동근	-5986
랑은	-5987
밖엔	-5988
범죄	-5989
이큰	-5990
잘생	-5991
주지	-5992
▁고어	-5993
▁과학	-5994
▁굳굳	-5995
▁끝에	-5996
▁담담	-5997
▁마리	-5998
▁마약	-5999
▁먹는	-6000
▁묘한	-6001
▁뭐고	-6002
▁보구	-6003
▁부활	-6004
▁서양	-6005
▁어둡	-6006
▁원숭	-6007
▁원주	-6008
▁이란	-6009
▁이성	-6010
▁인지	-6011
▁콜린	-6012
▁태국	-6013
▁한가	-6014
던영화	-6015
생각을	-6016
없었다	-6017
엇어요	-6018
재밋게	-6019
졌으면	-6020
하는것	-6021
▁감독도	-6022
▁개꿀잼	-6023
▁동영상	-6024
▁만든거	-6025
▁명복을	-6026
▁뭐라고	-6027
▁미소가	-6028
▁버리고	-6029
▁살인마	-6030
▁선생님	-6031
▁안맞는	-6032
▁액션의	-6033
▁에라이	-6034
▁연기만	-6035
▁영화지	-6036
▁인간은	-6037
▁정신이	-6038
▁주세요	-6039
▁짱이다	-6040
▁첨부터	-6041
▁충분한	-6042
▁현실은	-6043
▁후하게	-6044
것같네요	-6045
너무너무	-6046
졌습니다	-6047
▁감동이다	-6048
▁궁금해서	-6049
▁대박이다	-6050
▁돈아까워	-6051
▁못하겠다	-6052
▁뭐하자는	-6053
▁아이들의	-6054
▁않았지만	-6055
▁어이없다	-6056
▁에로영화	-6057
▁지루함을	-6058
▁충격적이	-6059
▁탄탄하고	-6060
▁디카프리오	-6061
▁사랑스럽고	-6062
▁재미없다고	-6063
▁썰	-6064
▁앨	-6065
▁쫓	-6066
▁협	-6067
라에	-6068
러스	-6069
물의	-6070
본게	-6071
살인	-6072
새록	-6073
선이	-6074
수선	-6075
심에	-6076
예술	-6077
유발	-6078
이뻐	-6079
종영	-6080
케이	-6081
타고	-6082
한가	-6083
해선	-6084
▁간지	-6085
▁건질	-6086
▁극단	-6087
▁극혐	-6088
▁난무	-6089
▁능가	-6090
▁뒤에	-6091
▁들게	-6092
▁머야	-6093
▁멋져	-6094
▁바닥	-6095
▁변화	-6096
▁본것	-6097
▁부산	-6098
▁상큼	-6099
▁스피	-6100
▁아아	-6101
▁앞에	-6102
▁엑소	-6103
▁요리	-6104
▁재앙	-6105
▁죽고	-6106
▁짬뽕	-6107
▁텐데	-6108
▁혐오	-6109
▁흑백	-6110
까지만	-6111
라고요	-6112
아니면	-6113
있지만	-6114
좋은데	-6115
포인트	-6116
해준다	-6117
▁가장한	-6118
▁것들이	-6119
▁그리워	-6120
▁기대했	-6121
▁명성에	-6122
▁모습은	-6123
▁미국의	-6124
▁보는거	-6125
▁빠지는	-6126
▁성룡의	-6127
▁소재의	-6128
▁싶었던	-6129
▁아만다	-6130
▁안보면	-6131
▁어거지	-6132
▁어쩌면	-6133
▁없다고	-6134
▁역겹다	-6135
▁오프닝	-6136
▁요소가	-6137
▁유치해	-6138
▁이루어	-6139
▁전개와	-6140
▁조금은	-6141
▁조잡한	-6142
▁최소한	-6143
▁키아누	-6144
▁피아노	-6145
▁필요가	-6146
▁했어요	-6147
공포영화	-6148
드라마가	-6149
오랜만에	-6150
▁뒤죽박죽	-6151
▁마지막은	-6152
▁만들어서	-6153
▁스타워즈	-6154
▁슬픈영화	-6155
▁쓰레기는	-6156
▁아까워서	-6157
▁알파치노	-6158
▁이거보다	-6159
▁좀비영화	-6160
▁형편없는	-6161
▁드라마입니다	-6162
▁숀	-6163
▁슴	-6164
▁핑	-6165
그저	-6166
기와	-6167
낫다	-6168
늦게	-6169
더맨	-6170
되요	-6171
리자	-6172
릴때	-6173
마르	-6174
망작	-6175
스와	-6176
스케	-6177
승전	-6178
시가	-6179
신도	-6180
아지	-6181
영의	-6182
자로	-6183
잔인	-6184
저냥	-6185
전을	-6186
지섭	-6187
티가	-6188
후에	-6189
▁기괴	-6190
▁김지	-6191
▁끌고	-6192
▁니가	-6193
▁대결	-6194
▁말은	-6195
▁모아	-6196
▁뭐여	-6197
▁베이	-6198
▁볼까	-6199
▁봤나	-6200
▁빠른	-6201
▁삭제	-6202
▁새삼	-6203
▁성의	-6204
▁소화	-6205
▁쉽지	-6206
▁어땠	-6207
▁여신	-6208
▁인종	-6209
▁잼나	-6210
▁좋지	-6211
▁찾는	-6212
▁찾을	-6213
▁파격	-6214
▁황정	-6215
▁흉내	-6216
것같음	-6217
들끼리	-6218
라이즈	-6219
빕니다	-6220
시대에	-6221
애들은	-6222
왔는데	-6223
이었던	-6224
▁가족이	-6225
▁공포가	-6226
▁구성도	-6227
▁누군가	-6228
▁똑같이	-6229
▁멋지게	-6230
▁무서움	-6231
▁별점이	-6232
▁분동안	-6233
▁비쥬얼	-6234
▁살렸다	-6235
▁시도는	-6236
▁신하균	-6237
▁아무나	-6238
▁안무섭	-6239
▁안좋아	-6240
▁역사상	-6241
▁웃음을	-6242
▁인터넷	-6243
▁장면을	-6244
▁찬사를	-6245
▁컴퓨터	-6246
▁평점왜	-6247
▁해야지	-6248
▁현실과	-6249
보고싶은	-6250
이라는게	-6251
재미있다	-6252
▁기대된다	-6253
▁나머지는	-6254
▁나오는데	-6255
▁두고두고	-6256
▁둘째치고	-6257
▁드라마다	-6258
▁만으로도	-6259
▁모르지만	-6260
▁엉망진창	-6261
▁여러모로	-6262
▁영화라서	-6263
▁자극적인	-6264
▁잼있네요	-6265
▁보고싶은데	-6266
▁소름끼치는	-6267
▁로맨틱코미디	-6268
▁재밌었습니다	-6269
▁얄	-6270
▁젖	-6271
▁헉	-6272
도한	-6273
드먼	-6274
미의	-6275
바람	-6276
버츠	-6277
병맛	-6278
보구	-6279
보소	-6280
사와	-6281
시스	-6282
왕국	-6283
으셨	-6284
자와	-6285
치를	-6286
치지	-6287
켓몬	-6288
트는	-6289
트로	-6290
하디	-6291
▁격투	-6292
▁공룡	-6293
▁끝도	-6294
▁나을	-6295
▁마니	-6296
▁마찬	-6297
▁만난	-6298
▁모양	-6299
▁미학	-6300
▁별한	-6301
▁본격	-6302
▁새록	-6303
▁센스	-6304
▁숨막	-6305
▁완죤	-6306
▁있냐	-6307
▁졸잼	-6308
▁죽어	-6309
▁지경	-6310
▁첩보	-6311
▁평화	-6312
▁홧팅	-6313
리스트	-6314
보네요	-6315
연기를	-6316
영화제	-6317
인지도	-6318
치고는	-6319
필버그	-6320
하기엔	-6321
ᅮᅮᅮᅮ	-6322
▁개그맨	-6323
▁꼭봐야	-6324
▁낮은지	-6325
▁내시간	-6326
▁다시금	-6327
▁당신의	-6328
▁더빙이	-6329
▁되돌아	-6330
▁모습에	-6331
▁못하네	-6332
▁심하다	-6333
▁안나옴	-6334
▁왕조현	-6335
▁웃겨서	-6336
▁웃겼다	-6337
▁절대로	-6338
▁진지한	-6339
▁처음에	-6340
▁하이틴	-6341
▁고등학교	-6342
▁기대하지	-6343
▁기억난다	-6344
▁뜬금없는	-6345
▁시리즈의	-6346
▁아니잖아	-6347
▁유치찬란	-6348
▁전체적인	-6349
▁필요한가	-6350
하겠습니다	-6351
▁다운받아서	-6352
▁재미없네요	-6353
▁감동적이었다	-6354
▁닿	-6355
▁덮	-6356
▁및	-6357
▁옴	-6358
▁찐	-6359
▁털	-6360
▁폼	-6361
내지	-6362
답게	-6363
땜시	-6364
래요	-6365
럽지	-6366
력에	-6367
모를	-6368
미를	-6369
바타	-6370
삼류	-6371
어스	-6372
웠고	-6373
이든	-6374
인에	-6375
장을	-6376
증이	-6377
질질	-6378
찾아	-6379
치다	-6380
탈출	-6381
형제	-6382
▁가짜	-6383
▁개잼	-6384
▁것만	-6385
▁글고	-6386
▁기존	-6387
▁깜놀	-6388
▁끝을	-6389
▁낭만	-6390
▁단체	-6391
▁레옹	-6392
▁머릿	-6393
▁메이	-6394
▁모니	-6395
▁반영	-6396
▁밝혀	-6397
▁불과	-6398
▁브라	-6399
▁브래	-6400
▁신은	-6401
▁역작	-6402
▁예뻤	-6403
▁오유	-6404
▁완젼	-6405
▁위트	-6406
▁자아	-6407
▁졸리	-6408
▁졸업	-6409
▁찍는	-6410
▁트랜	-6411
▁하자	-6412
▁혹은	-6413
거리가	-6414
까지도	-6415
새끼들	-6416
으면좋	-6417
입니까	-6418
▁그들이	-6419
▁그이상	-6420
▁바라는	-6421
▁보게된	-6422
▁보여줄	-6423
▁생각만	-6424
▁섬세한	-6425
▁	-6426
이	-6427
다	-6428
는	-6429
화	-6430
고	-6431
영	-6432
지	-6433
하	-6434
가	-6435
도	-6436
아	-6437
나	-6438
에	-6439
기	-6440
한	-6441
ᄏ	-6442
어	-6443
보	-6444
만	-6445
의	-6446
요	-6447
은	-6448
게	-6449
리	-6450
로	-6451
라	-6452
니	-6453
을	-6454
서	-6455
재	-6456
들	-6457
인	-6458
그	-6459
시	-6460
없	-6461
무	-6462
미	-6463
스	-6464
데	-6465
정	-6466
있	-6467
네	-6468
대	-6469
말	-6470
마	-6471
면	-6472
해	-6473
점	-6474
음	-6475
진	-6476
사	-6477
수	-6478
감	-6479
내	-6480
연	-6481
거	-6482
를	-6483
자	-6484
전	-6485
주	-6486
으	-6487
좋	-6488
작	-6489
었	-6490
너	-6491
안	-6492
우	-6493
오	-6494
장	-6495
드	-6496
여	-6497
까	-6498
상	-6499
야	-6500
짜	-6501
생	-6502
최	-6503
적	-6504
것	-6505
봤	-6506
ᅲ	-6507
제	-6508
더	-6509
간	-6510
같	-6511
했	-6512
밌	-6513
동	-6514
부	-6515
구	-6516
일	-6517
개	-6518
모	-6519
평	-6520
건	-6521
런	-6522
성	-6523
중	-6524
본	-6525
과	-6526
소	-6527
았	-6528
운	-6529
않	-6530
비	-6531
할	-6532
되	-6533
러	-6534
신	-6535
던	-6536
치	-6537
배	-6538
와	-6539
각	-6540
습	-6541
잘	-6542
분	-6543
때	-6544
히	-6545
려	-6546
유	-6547
용	-6548
ᄒ	-6549
세	-6550
공	-6551
레	-6552
랑	-6553
실	-6554
루	-6555
함	-6556
래	-6557
토	-6558
남	-6559
듯	-6560
못	-6561
저	-6562
느	-6563
국	-6564
난	-6565
볼	-6566
겠	-6567
봐	-6568
명	-6569
디	-6570
왜	-6571
터	-6572
조	-6573
임	-6574
알	-6575
독	-6576
ᅳ	-6577
싶	-6578
입	-6579
르	-6580
람	-6581
반	-6582
쓰	-6583
심	-6584
애	-6585
별	-6586
걸	-6587
악	-6588
준	-6589
편	-6590
물	-6591
바	-6592
든	-6593
원	-6594
막	-6595
역	-6596
타	-6597
금	-6598
력	-6599
버	-6600
노	-6601
름	-6602
좀	-6603
였	-6604
추	-6605
냥	-6606
많	-6607
망	-6608
단	-6609
냐	-6610
뭐	-6611
완	-6612
트	-6613
포	-6614
예	-6615
당	-6616
웃	-6617
잼	-6618
억	-6619
번	-6620
두	-6621
코	-6622
처	-6623
선	-6624
문	-6625
위	-6626
끝	-6627
현	-6628
년	-6629
매	-6630
품	-6631
션	-6632
렇	-6633
줄	-6634
발	-6635
울	-6636
참	-6637
속	-6638
ᅮ	-6639
긴	-6640
결	-6641
후	-6642
관	-6643
출	-6644
체	-6645
박	-6646
살	-6647
프	-6648
질	-6649
극	-6650
된	-6651
설	-6652
린	-6653
불	-6654
워	-6655
눈	-6656
넘	-6657
깝	-6658
절	-6659
직	-6660
따	-6661
계	-6662
잔	-6663
합	-6664
길	-6665
강	-6666
답	-6667
차	-6668
죽	-6669
경	-6670
님	-6671
액	-6672
릴	-6673
엔	-6674
청	-6675
메	-6676
천	-6677
식	-6678
행	-6679
허	-6680
군	-6681
짱	-6682
크	-6683
른	-6684
김	-6685
머	-6686
멋	-6687
돈	-6688
교	-6689
피	-6690
방	-6691
족	-6692
럽	-6693
즈	-6694
또	-6695
빠	-6696
먹	-6697
날	-6698
괜	-6699
낌	-6700
란	-6701
호	-6702
슬	-6703
초	-6704
판	-6705
몰	-6706
파	-6707
회	-6708
증	-6709
근	-6710
친	-6711
올	-6712
움	-6713
민	-6714
온	-6715
필	-6716
티	-6717
슨	-6718
겨	-6719
집	-6720
표	-6721
받	-6722
달	-6723
찮	-6724
순	-6725
급	-6726
형	-6727
캐	-6728
맞	-6729
특	-6730
귀	-6731
존	-6732
얼	-6733
져	-6734
학	-6735
꼭	-6736
엄	-6737
닌	-6738
목	-6739
새	-6740
언	-6741
록	-6742
복	-6743
끼	-6744
뻔	-6745
키	-6746
밋	-6747
글	-6748
씨	-6749
졸	-6750
뭔	-6751
카	-6752
맨	-6753
슴	-6754
돌	-6755
류	-6756
며	-6757
색	-6758
등	-6759
ᄃ	-6760
굿	-6761
테	-6762
충	-6763
누	-6764
왔	-6765
힘	-6766
케	-6767
림	-6768
외	-6769
낮	-6770
혀	-6771
뿐	-6772
딩	-6773
렸	-6774
희	-6775
흥	-6776
ᄍ	-6777
갈	-6778
양	-6779
잡	-6780
산	-6781
태	-6782
론	-6783
웠	-6784
통	-6785
담	-6786
높	-6787
녀	-6788
훈	-6789
격	-6790
약	-6791
술	-6792
욕	-6793
찍	-6794
열	-6795
브	-6796
쉬	-6797
럼	-6798
탄	-6799
씬	-6800
쉽	-6801
엇	-6802
봉	-6803
릭	-6804
능	-6805
황	-6806
쳐	-6807
베	-6808
될	-6809
밖	-6810
쁘	-6811
죠	-6812
놀	-6813
ᄋ	-6814
환	-6815
팅	-6816
종	-6817
투	-6818
떨	-6819
몇	-6820
찾	-6821
놓	-6822
범	-6823
솔	-6824
싸	-6825
딱	-6826
픈	-6827
엉	-6828
삼	-6829
졌	-6830
링	-6831
쾌	-6832
늘	-6833
접	-6834
랜	-6835
병	-6836
손	-6837
패	-6838
혼	-6839
깊	-6840
클	-6841
뜻	-6842
즐	-6843
큼	-6844
퍼	-6845
송	-6846
껴	-6847
립	-6848
블	-6849
승	-6850
께	-6851
향	-6852
났	-6853
믿	-6854
섭	-6855
꺼	-6856
잇	-6857
석	-6858
맛	-6859
백	-6860
갑	-6861
킬	-6862
싫	-6863
왕	-6864
잠	-6865
변	-6866
창	-6867
써	-6868
떻	-6869
즘	-6870
잊	-6871
광	-6872
권	-6873
빨	-6874
홍	-6875
뒤	-6876
겁	-6877
줘	-6878
딴	-6879
봄	-6880
앞	-6881
짐	-6882
법	-6883
벽	-6884
떠	-6885
놈	-6886
빼	-6887
찬	-6888
휴	-6889
커	-6890
쟁	-6891
먼	-6892
폭	-6893
죄	-6894
삶	-6895
팬	-6896
깨	-6897
락	-6898
채	-6899
짝	-6900
됨	-6901
덕	-6902
암	-6903
객	-6904
괴	-6905
봣	-6906
책	-6907
꾸	-6908
훌	-6909
확	-6910
륭	-6911
업	-6912
빈	-6913
큐	-6914
견	-6915
돋	-6916
흐	-6917
낭	-6918
짓	-6919
플	-6920
훨	-6921
걍	-6922
낫	-6923
쌍	-6924
쁜	-6925
곤	-6926
뭘	-6927
효	-6928
밀	-6929
룡	-6930
낚	-6931
빙	-6932
철	-6933
궁	-6934
총	-6935
닥	-6936
엽	-6937
틀	-6938
끔	-6939
월	-6940
맘	-6941
튼	-6942
굴	-6943
련	-6944
첨	-6945
탈	-6946
윤	-6947
텐	-6948
둘	-6949
낸	-6950
욱	-6951
끌	-6952
취	-6953
꿀	-6954
믹	-6955
풍	-6956
ᄉ	-6957
줌	-6958
옛	-6959
큰	-6960
끄	-6961
벌	-6962
갔	-6963
쓸	-6964
몸	-6965
찌	-6966
뛰	-6967
헐	-6968
숨	-6969
잖	-6970
랐	-6971
똥	-6972
쩔	-6973
쩌	-6974
침	-6975
혹	-6976
풀	-6977
페	-6978
얘	-6979
롭	-6980
굳	-6981
득	-6982
꼬	-6983
줬	-6984
됐	-6985
즌	-6986
빛	-6987
척	-6988
겟	-6989
빵	-6990
째	-6991
콩	-6992
겼	-6993
활	-6994
춘	-6995
꿈	-6996
셨	-6997
왠	-6998
험	-6999
돼	-7000
묘	-7001
흘	-7002
랄	-7003
떤	-7004
택	-7005
멘	-7006
착	-7007
혜	-7008
틱	-7009
꽤	-7010
웅	-7011
팔	-7012
똑	-7013
옴	-7014
멜	-7015
뜨	-7016
낄	-7017
랬	-7018
젠	-7019
골	-7020
징	-7021
슷	-7022
칠	-7023
햇	-7024
갖	-7025
멍	-7026
읽	-7027
셔	-7028
흑	-7029
ᄀ	-7030
응	-7031
땜	-7032
켜	-7033
럭	-7034
십	-7035
ᄇ	-7036
북	-7037
헤	-7038
슈	-7039
찰	-7040
딸	-7041
섹	-7042
깔	-7043
럴	-7044
압	-7045
흔	-7046
항	-7047
듬	-7048
픽	-7049
료	-7050
닐	-7051
젤	-7052
흠	-7053
첫	-7054
숙	-7055
앗	-7056
맥	-7057
쳤	-7058
곳	-7059
뻐	-7060
닝	-7061
듣	-7062
쓴	-7063
겐	-7064
랍	-7065
겹	-7066
쯤	-7067
츠	-7068
픔	-7069
널	-7070
펑	-7071
곡	-7072
익	-7073
굉	-7074
쇼	-7075
벗	-7076
빌	-7077
콜	-7078
킨	-7079
깐	-7080
ᄂ	-7081
넣	-7082
옥	-7083
엘	-7084
쿠	-7085
잃	-7086
밑	-7087
률	-7088
폐	-7089
놔	-7090
율	-7091
검	-7092
풋	-7093
컬	-7094
센	-7095
덜	-7096
령	-7097
륜	-7098
뮤	-7099
쪽	-7100
몽	-7101
씩	-7102
탕	-7103
축	-7104
규	-7105
념	-7106
힐	-7107
섬	-7108
탁	-7109
콤	-7110
틴	-7111
끈	-7112
협	-7113
밥	-7114
찝	-7115
량	-7116
싱	-7117
꼽	-7118
육	-7119
렵	-7120
묻	-7121
핵	-7122
엿	-7123
댓	-7124
꼈	-7125
촌	-7126
샤	-7127
깜	-7128
램	-7129
셈	-7130
ᄌ	-7131
땐	-7132
릿	-7133
꼴	-7134
뇌	-7135
낀	-7136
웨	-7137
짧	-7138
닿	-7139
렌	-7140
춤	-7141
푸	-7142
젊	-7143
염	-7144
렬	-7145
됬	-7146
균	-7147
논	-7148
맹	-7149
킹	-7150
잉	-7151
헌	-7152
냈	-7153
멀	-7154
볍	-7155
ᄅ	-7156
껏	-7157
쩐	-7158
앙	-7159
납	-7160
쥐	-7161
밤	-7162
봅	-7163
붙	-7164
찡	-7165
흡	-7166
뷰	-7167
씁	-7168
뜬	-7169
칼	-7170
ᄆ	-7171
촬	-7172
콘	-7173
힌	-7174
랫	-7175
엑	-7176
퀄	-7177
앤	-7178
잤	-7179
턴	-7180
닫	-7181
떡	-7182
혁	-7183
늙	-7184
옹	-7185
뭉	-7186
됩	-7187
쁨	-7188
윌	-7189
랙	-7190
홀	-7191
쏘	-7192
폰	-7193
렉	-7194
쥬	-7195
롱	-7196
맙	-7197
벨	-7198
뽕	-7199
얻	-7200
짠	-7201
컨	-7202
놨	-7203
빡	-7204
늦	-7205
벤	-7206
퇴	-7207
뒷	-7208
땅	-7209
쎄	-7210
씀	-7211
농	-7212
잭	-7213
퉁	-7214
썩	-7215
꽃	-7216
웬	-7217
몬	-7218
쯧	-7219
껄	-7220
좌	-7221
쩝	-7222
녹	-7223
뉴	-7224
뚱	-7225
뜩	-7226
꽝	-7227
쵝	-7228
헛	-7229
텔	-7230
톰	-7231
줍	-7232
끊	-7233
덤	-7234
밝	-7235
쫌	-7236
챙	-7237
폴	-7238
톤	-7239
삭	-7240
춰	-7241
획	-7242
벼	-7243
뿌	-7244
갓	-7245
덩	-7246
묵	-7247
숭	-7248
탑	-7249
갱	-7250
썼	-7251
값	-7252
닮	-7253
휘	-7254
ᅡ	-7255
팍	-7256
겉	-7257
둥	-7258
룬	-7259
팀	-7260
꿔	-7261
붕	-7262
뿔	-7263
떄	-7264
낙	-7265
맡	-7266
롯	-7267
푹	-7268
혐	-7269
냄	-7270
븐	-7271
므	-7272
첩	-7273
펐	-7274
ᅩ	-7275
낼	-7276
왓	-7277
쩜	-7278
틈	-7279
흉	-7280
낳	-7281
렁	-7282
탐	-7283
뢰	-7284
씹	-7285
꾼	-7286
넌	-7287
뽑	-7288
댄	-7289
듭	-7290
렷	-7291
멸	-7292
봇	-7293
례	-7294
엠	-7295
측	-7296
옷	-7297
뀌	-7298
셀	-7299
캬	-7300
갠	-7301
땡	-7302
튀	-7303
뱀	-7304
칭	-7305
퓨	-7306
냉	-7307
톱	-7308
깎	-7309
녕	-7310
략	-7311
섯	-7312
컴	-7313
털	-7314
ᅵ	-7315
넹	-7316
뚝	-7317
떼	-7318
빅	-7319
옆	-7320
칸	-7321
팩	-7322
혈	-7323
멈	-7324
뽀	-7325
쿵	-7326
뻤	-7327
섞	-7328
퀴	-7329
샘	-7330
컷	-7331
딘	-7332
젼	-7333
쩡	-7334
뎁	-7335
빗	-7336
닙	-7337
밍	-7338
곱	-7339
탓	-7340
펙	-7341
펜	-7342
헬	-7343
왤	-7344
닉	-7345
칙	-7346
ᄎ	-7347
벅	-7348
딧	-7349
껐	-7350
뎀	-7351
룩	-7352
쏟	-7353
윈	-7354
핑	-7355
롤	-7356
찜	-7357
덴	-7358
둔	-7359
셉	-7360
앉	-7361
웰	-7362
깍	-7363
쭉	-7364
폼	-7365
긋	-7366
깁	-7367
넷	-7368
렀	-7369
뭥	-7370
컥	-7371
콧	-7372
ᅥ	-7373
렐	-7374
켓	-7375
깡	-7376
쯔	-7377
텝	-7378
핀	-7379
층	-7380
틸	-7381
팝	-7382
찐	-7383
둑	-7384
곰	-7385
델	-7386
쿨	-7387
뎅	-7388
띄	-7389
쏠	-7390
짬	-7391
늑	-7392
쪼	-7393
싹	-7394
얄	-7395
닷	-7396
앵	-7397
걱	-7398
곽	-7399
삐	-7400
쿡	-7401
팠	-7402
펼	-7403
렛	-7404
랭	-7405
젖	-7406
곧	-7407
땀	-7408
닼	-7409
싼	-7410
앨	-7411
딜	-7412
뷔	-7413
죤	-7414
탱	-7415
낯	-7416
뗄	-7417
숀	-7418
찔	-7419
ᄡ	-7420
깃	-7421
뚜	-7422
옵	-7423
쨌	-7424
쫄	-7425
넬	-7426
츄	-7427
썰	-7428
읍	-7429
켰	-7430
뱅	-7431
컸	-7432
랩	-7433
맴	-7434
웟	-7435
ᄊ	-7436
ᅢ	-7437
삽	-7438
셋	-7439
욤	-7440
찢	-7441
ᄁ	-7442
껀	-7443
똘	-7444
샌	-7445
홧	-7446
닭	-7447
및	-7448
짤	-7449
렴	-7450
릅	-7451
퉤	-7452
틋	-7453
헉	-7454
눌	-7455
몫	-7456
밴	-7457
켄	-7458
템	-7459
맺	-7460
튜	-7461
둡	-7462
랴	-7463
뭣	-7464
쟈	-7465
겪	-7466
엣	-7467
뻥	-7468
셜	-7469
쌩	-7470
킥	-7471
툰	-7472
쩍	-7473
냅	-7474
셰	-7475
첼	-7476
뻑	-7477
홈	-7478
긍	-7479
덮	-7480
됫	-7481
맑	-7482
톡	-7483
릇	-7484
밧	-7485
뿜	-7486
셧	-7487
캅	-7488
핫	-7489
끗	-7490
쇄	-7491
쫓	-7492
캡	-7493
콕	-7494
킴	-7495
걷	-7496
꽉	-7497
땠	-7498
뜸	-7499
쉐	-7500
쉴	-7501
혔	-7502
겻	-7503
핸	-7504
듦	-7505
띠	-7506
뭇	-7507
빕	-7508
뻣	-7509
쏴	-7510
왈	-7511
밉	-7512
뺏	-7513
엮	-7514
짙	-7515
쭈	-7516
툭	-7517
ᄐ	-7518
귄	-7519
뤄	-7520
옳	-7521
푼	-7522
헷	-7523
뚫	-7524
캠	-7525
퀸	-7526
팡	-7527
훼	-7528
둠	-7529
랏	-7530
맷	-7531
멤	-7532
줫	-7533
뜯	-7534
쌓	-7535
썬	-7536
썸	-7537
앜	-7538
펭	-7539
룰	-7540
욬	-7541
웍	-7542
졋	-7543
솜	-7544
젝	-7545
턱	-7546
렘	-7547
삘	-7548
웹	-7549
캔	-7550
훗	-7551
꽁	-7552
릉	-7553
믄	-7554
밨	-7555
옮	-7556
헨	-7557
훔	-7558
힙	-7559
쌈	-7560
윽	-7561
넓	-7562
늬	-7563
덧	-7564
빤	-7565
숲	-7566
좆	-7567
텅	-7568
겄	-7569
궈	-7570
꾹	-7571
밟	-7572
붉	-7573
썻	-7574
잣	-7575
킵	-7576
팽	-7577
긔	-7578
쏙	-7579
쨋	-7580
뼈	-7581
즉	-7582
짖	-7583
껍	-7584
끓	-7585
덥	-7586
쇠	-7587
앓	-7588
췄	-7589
꺄	-7590
넼	-7591
닦	-7592
둬	-7593
쉣	-7594
얀	-7595
웩	-7596
펀	-7597
펴	-7598
헝	-7599
갇	-7600
곁	-7601
녁	-7602
댐	-7603
됌	-7604
빚	-7605
쑤	-7606
쒸	-7607
켈	-7608
탠	-7609
ᅦ	-7610
꼇	-7611
꿨	-7612
딕	-7613
엌	-7614
룸	-7615
륵	-7616
샬	-7617
펠	-7618
핳	-7619
힛	-7620
넋	-7621
뎌	-7622
떳	-7623
럿	-7624
뭡	-7625
벙	-7626
뻘	-7627
샀	-7628
잎	-7629
쫒	-7630
멕	-7631
뱉	-7632
쌀	-7633
쿄	-7634
탤	-7635
횽	-7636
뀐	-7637
뒀	-7638
탭	-7639
흰	-7640
겸	-7641
꽥	-7642
뉘	-7643
댈	-7644
댕	-7645
됴	-7646
듀	-7647
딨	-7648
륙	-7649
밸	-7650
뺨	-7651
칩	-7652
흙	-7653
귓	-7654
눠	-7655
띵	-7656
샷	-7657
쉰	-7658
슐	-7659
얌	-7660
욜	-7661
욧	-7662
쬐	-7663
췌	-7664
톨	-7665
펄	-7666
ᅭ	-7667
묶	-7668
숫	-7669
챔	-7670
텀	-7671
ᄑ	-7672
뺀	-7673
썅	-7674
얽	-7675
핏	-7676
횡	-7677
꼼	-7678
뇨	-7679
닳	-7680
돕	-7681
엎	-7682
젓	-7683
젬	-7684
쨩	-7685
쪄	-7686
쫙	-7687
칫	-7688
컵	-7689
쿼	-7690
퀀	-7691
퍽	-7692
픕	-7693
갤	-7694
룹	-7695
뤘	-7696
붐	-7697
샹	-7698
쌤	-7699
씽	-7700
왼	-7701
웁	-7702
좁	-7703
켠	-7704
탔	-7705
햄	-7706
ᅣ	-7707
괘	-7708
깬	-7709
꽂	-7710
녔	-7711
뺐	-7712
솟	-7713
쌔	-7714
얕	-7715
짚	-7716
펏	-7717
굵	-7718
넨	-7719
됀	-7720
롬	-7721
몹	-7722
뺴	-7723
얹	-7724
쟝	-7725
햐	-7726
깽	-7727
늠	-7728
뜰	-7729
빽	-7730
섰	-7731
쑈	-7732
씌	-7733
엥	-7734
촉	-7735
쵸	-7736
핡	-7737
홉	-7738
훅	-7739
휼	-7740
갸	-7741
곸	-7742
꺅	-7743
붓	-7744
빔	-7745
슌	-7746
썽	-7747
씻	-7748
앳	-7749
쥔	-7750
핍	-7751
ᅧ	-7752
겜	-7753
낡	-7754
놉	-7755
뎈	-7756
돠	-7757
뚤	-7758
릎	-7759
밭	-7760
뿅	-7761
쁠	-7762
셸	-7763
싯	-7764
윗	-7765
윙	-7766
퀼	-7767
킷	-7768
팜	-7769
굼	-7770
꾀	-7771
꿉	-7772
댜	-7773
멎	-7774
밈	-7775
뵈	-7776
쥑	-7777
짭	-7778
쳇	-7779
힝	-7780
꺽	-7781
딥	-7782
뮬	-7783
쉘	-7784
얔	-7785
옜	-7786
욯	-7787
좔	-7788
쨔	-7789
쪙	-7790
걔	-7791
겔	-7792
긁	-7793
꿋	-7794
낱	-7795
떴	-7796
뤽	-7797
뱃	-7798
벡	-7799
뷁	-7800
읎	-7801
쫑	-7802
쳣	-7803
텨	-7804
꺾	-7805
뛴	-7806
뵙	-7807
쁩	-7808
샴	-7809
슥	-7810
욘	-7811
웡	-7812
쟤	-7813
쾅	-7814
쿤	-7815
큽	-7816
킁	-7817
퉷	-7818
풉	-7819
겅	-7820
괞	-7821
괸	-7822
껑	-7823
낰	-7824
넴	-7825
뇬	-7826
멧	-7827
숴	-7828
얍	-7829
잌	-7830
찼	-7831
캣	-7832
콥	-7833
핥	-7834
훤	-7835
깼	-7836
뀔	-7837
넝	-7838
댔	-7839
땟	-7840
뭍	-7841
뻗	-7842
뿍	-7843
쒯	-7844
졷	-7845
첸	-7846
칵	-7847
퀘	-7848
큘	-7849
텍	-7850
헴	-7851
휩	-7852
뀜	-7853
넥	-7854
땔	-7855
룻	-7856
믓	-7857
뿡	-7858
잰	-7859
좃	-7860
촘	-7861
큭	-7862
툴	-7863
폄	-7864
퐁	-7865
ᄈ	-7866
꼐	-7867
끽	-7868
됏	-7869
딪	-7870
뤠	-7871
쏜	-7872
욥	-7873
융	-7874
잴	-7875
춥	-7876
헠	-7877
헿	-7878
홥	-7879
횟	-7880
ᆪ	-7881
곀	-7882
꿰	-7883
낍	-7884
냔	-7885
냨	-7886
넉	-7887
눅	-7888
돔	-7889
랖	-7890
맬	-7891
샐	-7892
샵	-7893
앍	-7894
앰	-7895
죵	-7896
츤	-7897
콱	-7898
휠	-7899
갚	-7900
굽	-7901
꺠	-7902
꽈	-7903
꿍	-7904
닠	-7905
벳	-7906
빴	-7907
섀	-7908
쎈	-7909
왁	-7910
쮸	-7911
촤	-7912
캄	-7913
컹	-7914
핰	-7915
훑	-7916
흣	-7917
갯	-7918
괄	-7919
뀨	-7920
냠	-7921
넛	-7922
닛	-7923
댁	-7924
뒈	-7925
뒹	-7926
렜	-7927
롹	-7928
륨	-7929
먀	-7930
뮈	-7931
빰	-7932
뽐	-7933
쉼	-7934
썹	-7935
옌	-7936
웽	-7937
윅	-7938
줏	-7939
촐	-7940
텼	-7941
팟	-7942
팰	-7943
햌	-7944
껌	-7945
덱	-7946
떵	-7947
롸	-7948
멱	-7949
뭄	-7950
밓	-7951
쌉	-7952
썪	-7953
쑥	-7954
읊	-7955
쥴	-7956
짘	-7957
짴	-7958
쨰	-7959
콰	-7960
햅	-7961
혓	-7962
휙	-7963
ᄄ	-7964
갘	-7965
굶	-7966
궤	-7967
깅	-7968
깸	-7969
꿇	-7970
끙	-7971
놧	-7972
뎃	-7973
떙	-7974
랗	-7975
뤼	-7976
볶	-7977
샛	-7978
숏	-7979
엾	-7980
옄	-7981
읭	-7982
졉	-7983
쥰	-7984
짰	-7985
찹	-7986
챈	-7987
챘	-7988
챦	-7989
촛	-7990
캉	-7991
흩	-7992
갉	-7993
괭	-7994
깟	-7995
덟	-7996
